Field=#~Integer~#~50|Field=Comment~String~Comment~338|Field=Designator~String~Designator~142|Field=Description~String~Description~142|Field=Manufacturer~String~Manufacturer~142|Field=Manufacturer Part Number~String~Manufacturer Part Number~142|Field=PartType~String~PartType~142|Field=Quantity~Integer~Quantity~142|Field=SheetNumber~String~SheetNumber~142|ReportField=Currency~USD|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Yukitora.PrjPcb|ReportField=ProjectFullPath~C:\Users\zls\Desktop\Land_Meter_PCB\H743ZI2-MCU\Yukitora.PrjPcb|ReportField=Title~Bill of Materials For Project [Yukitora.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~93|ReportField=ReportTime~1:19:02 PM|ReportField=ReportDate~9/9/2019|ReportField=ReportDateTime~9/9/2019 1:19:02 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Board_Assembly_Revision~01|ReportField=Board_Document_Date~7-SEP-2019|ReportField=Board_Name~ZLS MCU Test Board|ReportField=Board_PCB_Revision~A|ReportField=Board_Reference~MB1364|ReportField=Address1~Not used|ReportField=Address2~Not used|ReportField=Address3~Not used|ReportField=Address4~Not used|ReportField=Application_BuildNumber~Not used|ReportField=ApprovedBy~Not used|ReportField=Author~Not used|ReportField=CheckedBy~Not used|ReportField=CompanyName~STMicroelectronics|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~9/9/2019|ReportField=CurrentTime~1:13:23 PM|ReportField=Date~Not used|ReportField=DocumentFullPathAndName~C:\Users\zls\Desktop\Land_Meter_PCB\H743ZI2-MCU\Project_Overview.SchDoc|ReportField=DocumentName~Project_Overview.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~Not used|ReportField=Engineer~Not used|ReportField=ImagePath~Not used|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~9/6/2019|ReportField=Organization~Not used|ReportField=ProjectName~Yukitora.PrjPcb|ReportField=Revision~Not used|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~9|ReportField=Time~Not used|ReportField=Title~Project overview|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Yukitora.PrjPcb|ReportField=DataSourceFullPath~C:\Users\zls\Desktop\Land_Meter_PCB\H743ZI2-MCU\Yukitora.PrjPcb|ReportField=PCBDataSourceFileName~MB1364.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\zls\Desktop\Land_Meter_PCB\H743ZI2-MCU\MB1364.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|SW-PUSH-CMS|B2|Non-Open Push-Button 0.1A 24V BLACK|WEALTHMETAL||SW-PUSH-CMS|1|3
2|Capacitor|C1, C6, C13, C14, C21, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32|Chip Capacitor, 0.1 uF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|Murata|GRM155R71C104KA88D|Capacitor|15|5, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
3|Capacitor|C2, C3|Capacitor, MLCC, 10uF, 25V, X5R, 10%, 0805, T=0,85mm|YAGEO||Capacitor|2|8
4|Capacitor|C4, C5, C15, C16, C17, C18, C20, C22|Capacitor, MLCC, 4.7µF, 10V, X5R, 20%, 0603, T=0,8mm, Capacitor, MLCC, 4.7uF, 16V, X5R, 20%, 0603, T=0,8mm, Capacitor, MLCC, 2.2uF, 10V, X5R, 10%, 0603, T=0,8mm, Capacitor, MLCC, 2.2uF, 10V, X5R, 10%, 0603, T=0,8mm, Capacitor, MLCC, 1uF, 6V3, X5R, 10%, 0603, T=0,8mm, Capacitor, MLCC, 1uF, 6V3, X5R, 10%, 0603, T=0,8mm, Capacitor, MLCC, 1uF, 6V3, X5R, 10%, 0603, T=0,8mm, Capacitor, MLCC, 4.7µF, 10V, X5R, 20%, 0603, T=0,8mm|MURATA, MURATA, YAGEO, YAGEO, YAGEO, YAGEO, YAGEO, MURATA||Capacitor|8|8, 8, 4, 4, 4, 4, 4, 4
5|CAP|C8|CAP CER 0.1UF 16V X7R 0603|AVX Interconnect / Elco|0603YC104KAZ2A|CAP|1|3
6|Do Not Place|C9, C10, C11, C12|Capacitor, MLCC, 5.6pF, 50V, NPO, 5%, 0402, T=0,5mm, Capacitor, MLCC, 5.6pF, 50V, NPO, 5%, 0402, T=0,5mm, Capacitor, MLCC, 5.1pF, 50V, NPO, +-0.25pF, 0402, T=0.5mm, Capacitor, MLCC, 5.1pF, 50V, NPO, +-0.25pF, 0402, T=0.5mm|YAGEO||Do Not Place|4|3
7|Capacitor|C19|[obsolete] Capacitor, MLCC,100nF, 10V, X7R, 10%, 0402, T=0.5mm|MURATA||Capacitor|1|4
8|Header 35x2|CN1, CN2|Header, 35x2, 2,54mm, VR, TH, Height 5.84mm/2.54mm|SAMTEC||Header 35x2|2|5
9|Jumper_Header 2x1|CN3, CN4|Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/10.16mm|SAMTEC||Jumper_Header 2x1|2|5
10|Header 7x2|CN5|Header 5x2, 1.27mm, Dual row, Straight, Surface mount, vertical male connector. 3.05mm lead. Mates with FFSD connector. Footprint compatible with FTSH-107-01-L-DV,-K,-A,-P,-ES (STDC14 MEDIUM)|SAMTEC||Header 7x2|1|9
11|Shunt Black 2.54mm|HW1, HW2, HW3, HW4, HW6|SHUNT 2.54mm BLACK|SAMTEC||Shunt Black 2.54mm|5|5, 5, 8, 8, 3
12|BUTTON_HAT_BLACK|HW7|Black Hat for switch TD0341X-G01-BLA|JIUBABA||BUTTON_HAT_BLACK|1|3
13|Jumper_Header 4x2 Fitted 1-2|JP1|Header, 4x2, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted 1-2|SAMTEC||Jumper_Header 4x2 Fitted 1-2|1|8
14|Jumper_Header 2x1 Fitted|JP2|Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted by default|SAMTEC||Jumper_Header 2x1 Fitted|1|8
15|LED_green|LD1|LED Green, 0603 SMD, Forward Voltage Typ=2V, Max=2.5V|OSRAM OPTO SEMICONDUCTORS||LED_green|1|8
16|Resistor|R1, R6, R7, R8, R11, R12|Resistor,620R,0603,1%,1/10W, Resistor,10K,0603,1%,1/10W, Resistor,10K,0603,1%,1/10W, Resistor,10K,0603,1%,1/10W, Resistor,0R,0603,5%,1/10W, Resistor,0R,0603,5%,1/10W|YAGEO||Resistor|6|8, 3, 3, 3, 4, 4
17|Resistor|R2, R3|Resistor,10K,0402,1%,1/16W, Resistor,100R,0402,1%,1/16W|YAGEO||Resistor|2|8, 9
18|Do Not Place|R9, R10|Resistor,0R,0603,5%,1/10W|YAGEO||Do Not Place|2|3
19|SB_ON|SB1, SB2, SB3, SB4, SB5, SB6, SB8, SB9, SB11, SB12, SB13, SB14, SB15, SB18, SB19, SB20, SB21, SB22, SB23, SB24, SB25, SB26, SB27, SB28, SB29|Solder Bridge ON|YAGEO||SB_ON|25|5, 5, 5, 5, 5, 5, 5, 5, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4
20|SB_ON|SB7, SB10|Solder Bridge 0402 ON|YAGEO||SB_ON|2|5
21|Jumper 0 Ohm|SB30|Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|Yageo|RC0603JR-070RL|Jumper 0 Ohm|1|4
22|0|SB31|Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|Yageo|RC0603JR-070RL|0|1|4
23|LD1117S50TR|U1|IC REG LDO 5V 0.8A SOT223|STMICROELECTRONICS||LD1117S50TR|1|8
24|ST1L05CPU33R|U2|LDO, 3.3V, 1.3A, Very low quiescent current BiCMOS voltage regulator|STMICROELECTRONICS||ST1L05CPU33R|1|8
25|ESDALC6V1W5|U3, U4|Dual Transil array for ESD protection|STMICROELECTRONICS||ESDALC6V1W5|2|9
26|ESD-TRANSIL|U6|ESD protection 6V1|STMICROELECTRONICS||ESD-TRANSIL|1|3
27|STM32H7A3ZIT6|U14|STM32H7A3ZIT6U, LQFP144 package, 20x20|STMICROELECTRONICS|STM32H743ZIT6U|STM32H7A3ZIT6|1|3
28|Do Not Place|X1|Crystal 25MHz, 6pF, +-20ppm, 80ohms max, SMD|NDK||Do Not Place|1|3
29|XTAL_2_PINS|X2|Crystal 32.768kHz, 6pF, +-20ppm, 50Kohms max, SMD|NDK||XTAL_2_PINS|1|3
