*************************************************************
FileName = LM_HTR_001.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LM_HTR_001_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : +5
      File : LM_HTR_001_Copper_Plane_1.gbr

    Adding Layer      : +5

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : +12
      File : LM_HTR_001_Copper_Plane_2.gbr

    Adding Layer      : +12

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D28
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LM_HTR_001_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LM_HTR_001_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D19
    D20
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LM_HTR_001_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : LM_HTR_001_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LM_HTR_001_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LM_HTR_001_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : LM_HTR_001_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LM_HTR_001_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D34
    D35
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LM_HTR_001_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D42
    D43
    D44
    D45
    D46
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LM_HTR_001_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
    D51
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LM_HTR_001_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D47
    D51
    D55
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LM_HTR_001_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D48
    D56
*************************************************************

*************************************************************
Generating : Profile
      File : LM_HTR_001_Profile.gbr


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : LM_HTR_001_PTH_Drill.gbr


Used DCodes :
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LM_HTR_001_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D51
    D64
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LM_HTR_001_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D51
*************************************************************

