Board Information Report
Filename     : C:\Users\zls\Desktop\Land_Meter_PCB\LM_HTR_001_Rev_C\LM_001_Rev_C.PcbDoc
Date         : 10/2/2018
Time         : 4:10:52 PM
Time Elapsed : 00:00:00

General
    Board Size, 67mmx180mm
    Components on board, 103
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 220
    Connections routed, 220
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 104, 0, 235, 0, 6, 8, 0
    +5V, 0, 0, 0, 4, 0, 0, 1, 0
    Signal Layer 1, 0, 0, 0, 67, 0, 0, 8, 0
    Bottom Layer, 0, 92, 0, 244, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 61
    Mechanical 13, 12, 0, 0, 304, 3, 0, 0, 196
    Mechanical 15, 8, 0, 0, 436, 0, 0, 0, 0
    Multi-Layer, 0, 144, 85, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 7, 0, 0, 215, 147, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 18, 0, 0, 74, 90, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17

Drill Pairs, Vias
    Top Layer - Bottom Layer, 85
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 196, 0
    0.5mm, 0, 10
    0.508mm, 18, 0
    0.55mm, 4, 0
    0.6mm, 56, 0
    0.7112mm, 0, 75
    0.9mm, 6, 0
    0.95mm, 52, 0
    1mm, 8, 0
count : 9

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.25mm, 10
    0.45mm, 4
    0.5mm, 8
    0.508mm, 18
    0.5588mm, 75
    0.624mm, 6
    0.85mm, 52
    1.9mm, 56
count : 8

Mid Layer Annular Ring Size, Count
    0.25mm, 10
    0.45mm, 4
    0.5mm, 8
    0.508mm, 18
    0.5588mm, 75
    0.624mm, 6
    0.85mm, 52
    1.9mm, 56
count : 8

Bottom Layer Annular Ring Size, Count
    0.25mm, 10
    0.45mm, 4
    0.5mm, 8
    0.508mm, 18
    0.5588mm, 75
    0.624mm, 6
    0.85mm, 52
    1.9mm, 56
count : 8

Pad Solder Mask, Count
    0.1016mm, 340
count : 1

Pad Paste Mask, Count
    0mm, 340
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 340
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 340
count : 1

Pad Relief Air Gap, Count
    0.254mm, 340
count : 1

Pad Relief Entries, Count
    4, 340
count : 1

Via Solder Mask, Count
    0.1016mm, 85
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 85
count : 1

Track Width, Count
    0.05mm, 298
    0.1mm, 264
    0.127mm, 166
    0.2mm, 152
    0.254mm, 605
    0.5mm, 42
    0.508mm, 48
    1.016mm, 4
count : 8

Arc Line Width, Count
    0.05mm, 8
    0.1mm, 13
    0.2mm, 8
    0.25mm, 11
    0.254mm, 1
    0.4mm, 1
    0.6mm, 3
count : 7

Arc Radius, Count
    0.125mm, 11
    0.2mm, 1
    0.3mm, 3
    0.5mm, 4
    1.27mm, 16
    1.37mm, 8
    4.6628mm, 1
    5mm, 1
count : 8

Arc Degrees, Count
    360, 45
count : 1

Text Height, Count
    1mm, 232
    1.524mm, 8
count : 2

Text Width, Count
    0.1524mm, 3
    0.2mm, 232
    0.254mm, 5
count : 3

Net Track Width, Count
    0.254mm, 93
count : 1

Net Via Size, Count
    1.27mm, 93
count : 1