Protel Design System Design Rule Check
PCB File : C:\Users\zls\Desktop\Land_Meter_PCB\LM-HTR-001\LM_001_HTR_Rev_D\LM_001_Rev_F.PcbDoc
Date     : 5/10/2019
Time     : 3:06:21 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L03_P003 In net GND On Signal Layer 1
   Polygon named: GND_L01_P001 In net GND On Top Layer
   Polygon named: GND_L04_P000 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (46.088mm,170.216mm)(46.088mm,172.534mm) on Top Layer And Pad P14-9(44.958mm,171.958mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.085mm < 0.15mm) Between Track (45.998mm,172.624mm)(46.088mm,172.534mm) on Top Layer And Pad P14-9(44.958mm,171.958mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (42.278mm,151.917mm)(42.278mm,171.486mm) on Bottom Layer And Pad P14-7(42.418mm,171.958mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (42.278mm,171.486mm)(43.417mm,172.624mm) on Bottom Layer And Pad P14-7(42.418mm,171.958mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (39.738mm,169.821mm)(39.738mm,171.486mm) on Top Layer And Pad P14-5(39.878mm,171.958mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (38.6mm,172.624mm)(39.738mm,171.486mm) on Top Layer And Pad P14-5(39.878mm,171.958mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (39.738mm,121.062mm)(39.738mm,171.486mm) on Signal Layer 1 And Pad P14-5(39.878mm,171.958mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (39.738mm,171.486mm)(40.877mm,172.624mm) on Signal Layer 1 And Pad P14-5(39.878mm,171.958mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (37.291mm,150.719mm)(37.291mm,171.393mm) on Top Layer And Pad P14-3(37.338mm,171.958mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (36.06mm,172.624mm)(37.291mm,171.393mm) on Top Layer And Pad P14-3(37.338mm,171.958mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (34.658mm,133.284mm)(34.658mm,171.486mm) on Signal Layer 1 And Pad P14-1(34.798mm,171.958mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (33.52mm,172.624mm)(34.658mm,171.486mm) on Signal Layer 1 And Pad P14-1(34.798mm,171.958mm) on Multi-Layer 
Rule Violations :12

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (46.088mm,170.216mm)(46.088mm,172.534mm) on Top Layer And Pad P14-9(44.958mm,171.958mm) on Multi-Layer Location : [X = 1120.8mm][Y = 820.486mm]
   Violation between Short-Circuit Constraint: Between Track (42.278mm,151.917mm)(42.278mm,171.486mm) on Bottom Layer And Pad P14-7(42.418mm,171.958mm) on Multi-Layer Location : [X = 1117.23mm][Y = 819.863mm]
   Violation between Short-Circuit Constraint: Between Track (42.278mm,171.486mm)(43.417mm,172.624mm) on Bottom Layer And Pad P14-7(42.418mm,171.958mm) on Multi-Layer Location : [X = 1117.655mm][Y = 820.464mm]
   Violation between Short-Circuit Constraint: Between Track (39.738mm,169.821mm)(39.738mm,171.486mm) on Top Layer And Pad P14-5(39.878mm,171.958mm) on Multi-Layer Location : [X = 1114.69mm][Y = 819.863mm]
   Violation between Short-Circuit Constraint: Between Track (38.6mm,172.624mm)(39.738mm,171.486mm) on Top Layer And Pad P14-5(39.878mm,171.958mm) on Multi-Layer Location : [X = 1114.377mm][Y = 820.378mm]
   Violation between Short-Circuit Constraint: Between Track (39.738mm,121.062mm)(39.738mm,171.486mm) on Signal Layer 1 And Pad P14-5(39.878mm,171.958mm) on Multi-Layer Location : [X = 1114.69mm][Y = 819.863mm]
   Violation between Short-Circuit Constraint: Between Track (39.738mm,171.486mm)(40.877mm,172.624mm) on Signal Layer 1 And Pad P14-5(39.878mm,171.958mm) on Multi-Layer Location : [X = 1115.115mm][Y = 820.464mm]
   Violation between Short-Circuit Constraint: Between Track (37.291mm,150.719mm)(37.291mm,171.393mm) on Top Layer And Pad P14-3(37.338mm,171.958mm) on Multi-Layer Location : [X = 1112.243mm][Y = 819.816mm]
   Violation between Short-Circuit Constraint: Between Track (36.06mm,172.624mm)(37.291mm,171.393mm) on Top Layer And Pad P14-3(37.338mm,171.958mm) on Multi-Layer Location : [X = 1111.884mm][Y = 820.331mm]
   Violation between Short-Circuit Constraint: Between Track (34.658mm,133.284mm)(34.658mm,171.486mm) on Signal Layer 1 And Pad P14-1(34.798mm,171.958mm) on Multi-Layer Location : [X = 1109.61mm][Y = 819.863mm]
   Violation between Short-Circuit Constraint: Between Track (33.52mm,172.624mm)(34.658mm,171.486mm) on Signal Layer 1 And Pad P14-1(34.798mm,171.958mm) on Multi-Layer Location : [X = 1109.297mm][Y = 820.378mm]
Rule Violations :11

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Board2 Heater FET Between Track (40.877mm,172.624mm)(40.918mm,172.624mm) on Signal Layer 1 And Pad P14-18(55.118mm,174.498mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Board1 Heater FET Between Track (41.23mm,169.994mm)(42.319mm,168.905mm) on Signal Layer 1 And Pad P14-17(55.118mm,171.958mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Thermistor_CS0 Between Track (34.658mm,133.284mm)(34.658mm,171.486mm) on Signal Layer 1 And Pad P14-12(47.498mm,174.498mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SPI0_SCLK Between Track (30.98mm,172.624mm)(32.118mm,171.486mm) on Signal Layer 1 And Pad P14-10(44.958mm,174.498mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SPI0_MISO Between Track (30.848mm,136.086mm)(30.848mm,169.994mm) on Signal Layer 1 And Pad P14-9(44.958mm,171.958mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MUX A2 Between Track (28.048mm,169.913mm)(28.218mm,170.084mm) on Signal Layer 1 And Pad P14-7(42.418mm,171.958mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MUX_A1 Between Track (25.9mm,172.624mm)(27.038mm,171.486mm) on Signal Layer 1 And Pad P14-6(39.878mm,174.498mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MUX_A0 Between Track (29.553mm,144.231mm)(29.553mm,171.511mm) on Signal Layer 1 And Pad P14-8(42.418mm,174.498mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Meter Heater FET Between Track (35.838mm,170.084mm)(35.928mm,169.994mm) on Top Layer And Pad P14-13(50.038mm,171.958mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Gearbox Heater FET Between Track (38.378mm,170.084mm)(38.468mm,169.994mm) on Top Layer And Pad P14-15(52.578mm,171.958mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Conning Tower Heater FET Between Track (37.291mm,150.719mm)(37.291mm,171.393mm) on Top Layer And Pad P14-14(50.038mm,174.498mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Arrestment Heater FET Between Pad R9-1(52.07mm,161.886mm) on Top Layer And Pad P14-16(52.578mm,174.498mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Track (43.417mm,172.624mm)(43.458mm,172.624mm) on Bottom Layer And Pad P14-20(57.658mm,174.498mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad P14-21(60.198mm,171.958mm) on Multi-Layer And Pad P14-22(60.198mm,174.498mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad P14-21(60.198mm,171.958mm) on Multi-Layer And Track (49.851mm,165.691mm)(61.722mm,165.691mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX A3 Between Track (33.298mm,170.084mm)(33.388mm,169.994mm) on Top Layer And Pad P14-11(47.498mm,171.958mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP27_2 Between Pad R20-1(20.32mm,159.7mm) on Bottom Layer And Pad R56-1(20.32mm,159.7mm) on Top Layer 
Rule Violations :17

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L03_P003) on Signal Layer 1 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P001) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L04_P000) on Bottom Layer 
Rule Violations :3

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.045mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.045mm) Between Via (29.553mm,144.231mm) from Top Layer to Bottom Layer And Pad U2-17(27.809mm,144.232mm) on Top Layer [Top Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.045mm) Between Via (26.073mm,144.968mm) from Top Layer to Bottom Layer And Pad U2-16(27.809mm,144.882mm) on Top Layer [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.045mm) Between Via (33.033mm,129.271mm) from Top Layer to Bottom Layer And Pad U3-6(31.393mm,128.736mm) on Top Layer [Top Solder] Mask Sliver [0.009mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Track (37mm,175.336mm)(37mm,176mm) on Top Overlay And Pad P14-4(37.338mm,174.498mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.127mm) Between Text "TOP" (55.317mm,177.152mm) on Top Overlay And Track (32.258mm,177.038mm)(65.278mm,177.038mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.127mm) Between Text "BH1" (61.849mm,129.083mm) on Top Overlay And Track (61.939mm,125.686mm)(61.939mm,128.736mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.127mm) Between Text "BH1" (61.849mm,129.083mm) on Top Overlay And Track (59.539mm,128.736mm)(61.939mm,128.736mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (42.278mm,171.486mm)(43.417mm,172.624mm) on Bottom Layer 
   Violation between Net Antennae: Track (20.32mm,161.524mm)(21.102mm,162.306mm) on Bottom Layer 
   Violation between Net Antennae: Track (36.06mm,172.624mm)(37.291mm,171.393mm) on Top Layer 
   Violation between Net Antennae: Track (33.388mm,145.576mm)(33.388mm,169.994mm) on Top Layer 
   Violation between Net Antennae: Track (38.6mm,172.624mm)(39.738mm,171.486mm) on Top Layer 
   Violation between Net Antennae: Track (46.088mm,170.216mm)(46.088mm,172.534mm) on Top Layer 
   Violation between Net Antennae: Track (27.686mm,60.894mm)(27.686mm,115.57mm) on Top Layer 
   Violation between Net Antennae: Track (30.023mm,43.256mm)(30.023mm,115.113mm) on Top Layer 
   Violation between Net Antennae: Track (38.468mm,159.258mm)(38.468mm,169.994mm) on Top Layer 
   Violation between Net Antennae: Track (35.928mm,145.376mm)(35.928mm,169.994mm) on Top Layer 
   Violation between Net Antennae: Track (28.048mm,146.765mm)(28.048mm,169.913mm) on Signal Layer 1 
   Violation between Net Antennae: Track (30.848mm,136.086mm)(30.848mm,169.994mm) on Signal Layer 1 
   Violation between Net Antennae: Track (28.44mm,172.624mm)(29.553mm,171.511mm) on Signal Layer 1 
   Violation between Net Antennae: Track (33.52mm,172.624mm)(34.658mm,171.486mm) on Signal Layer 1 
   Violation between Net Antennae: Track (30.98mm,172.624mm)(32.118mm,171.486mm) on Signal Layer 1 
   Violation between Net Antennae: Track (25.9mm,172.624mm)(27.038mm,171.486mm) on Signal Layer 1 
   Violation between Net Antennae: Track (39.738mm,171.486mm)(40.877mm,172.624mm) on Signal Layer 1 
Rule Violations :17

Processing Rule : Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001'))
   Violation between Room Definition: Between SMT Small Component R19-6.98K (17.252mm,126.63mm) on Bottom Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R18-6.98K (11.176mm,126.63mm) on Bottom Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R17-75 (52.071mm,120.396mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R16-75 (52.071mm,128.778mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R13-4.99K (55.606mm,117.544mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R12-4.99K (55.626mm,125.984mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component Q6-CSD17585F5T (52.07mm,116.694mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component DS5-LTST-S220KRKT (55.626mm,129.032mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component DS4-LTST-S220KRKT (55.626mm,160.528mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between DIP Component P14-IPL1-112-01-L-D-K (48.768mm,173.228mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SOIC Component U1-MAX6070AAUT41+T (30.168mm,125.636mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component C2-CAP CER 0.1UF 25V X7R 0805 (33.528mm,124.46mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component C1-CAP CER 0.1UF 25V X7R 0805 (26.416mm,125.476mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SOIC Component U3-MAX11100EUB+T (29.368mm,129.736mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SOIC Component U2-ADG1606BRUZ-REEL7 (30.734mm,141.307mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R9-75 (52.07mm,161.036mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R10-75 (52.07mm,153.162mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R8-4.99K (55.552mm,157.48mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R7-4.99K (55.626mm,150.114mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R5-75 (52.07mm,136.398mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R4-75 (52.07mm,144.526mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R2-4.99K (55.552mm,133.626mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R1-4.99K (55.626mm,141.95mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component Q3-CSD17585F5T (52.07mm,156.772mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component Q4-CSD17585F5T (52.07mm,149.352mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component Q2-CSD17585F5T (52.071mm,132.842mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component Q1-CSD17585F5T (52.07mm,141.098mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component DS6-LTST-S220KRKT (55.606mm,120.544mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component DS3-LTST-S220KRKT (55.552mm,153.162mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component DS2-LTST-S220KRKT (55.626mm,136.906mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component DS1-LTST-S220KRKT (55.626mm,144.882mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component C5-CAP CER 0.1UF 25V X7R 0805 (28.951mm,128.403mm) on Bottom Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component C4-CAP CER 0.1UF 25V X7R 0805 (35.179mm,128.27mm) on Bottom Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R11-6.98K (15.748mm,158.75mm) on Bottom Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R15-6.98K (6.35mm,173.228mm) on Bottom Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R14-6.98K (1.778mm,173.228mm) on Bottom Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R6-6.98K (11.176mm,158.75mm) on Bottom Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R3-6.98K (6.604mm,158.75mm) on Bottom Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R20-6.98K (20.32mm,158.75mm) on Bottom Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component C3-CAP CER 0.1UF 25V X7R 0805 (29.718mm,122.682mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component C14-10uF (8.636mm,158.75mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component C15-10uF (13.208mm,158.75mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component C16-10uF (17.78mm,158.75mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component C17-10uF (4.064mm,173.228mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component C18-10uF (8.586mm,173.228mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component C19-10uF (8.89mm,126.586mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component C20-10uF (14.986mm,126.63mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component C21-10uF (22.606mm,158.75mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R49-1.6K (6.598mm,158.75mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R50-1.6K (11.176mm,158.75mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R51-1.6K (15.748mm,158.75mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R52-1.6K (1.778mm,173.228mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R53-1.6K (6.37mm,173.228mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R54-1.6K (11.176mm,126.586mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R55-1.6K (17.252mm,126.63mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component R56-1.6K (20.32mm,158.75mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between Small Component P16-0530470210 (8.636mm,163.068mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between Small Component P17-0530470210 (13.208mm,163.068mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between Small Component P18-0530470210 (60.96mm,150.851mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between Small Component P19-0530470210 (60.961mm,142.977mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between Small Component P20-0530470210 (61.037mm,157.861mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between Small Component P21-0530470210 (17.78mm,163.068mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between Small Component P22-0530470210 (61.163mm,135.153mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between Small Component P23-0530470210 (61.214mm,126.586mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between Small Component P24-0530470210 (61.417mm,119.634mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between Small Component P25-0530470210 (9.772mm,122.428mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between Small Component P26-0530470210 (16.002mm,122.428mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between Small Component P27-0530470210 (22.352mm,163.068mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SMT Small Component Q5-CSD17585F5T (52.071mm,125.134mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
   Violation between Room Definition: Between SIP Component P3-0530470410 (7.62mm,177.546mm) on Top Layer And Room LM_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('LM_001')) 
Rule Violations :70

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 137
Waived Violations : 0
Time Elapsed        : 00:00:01