*************************************************************
FileName = LM_001_Rev_D.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LM_001_Rev_D_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : +5V
      File : LM_001_Rev_D_Copper_Plane_1.gbr

    Adding Layer      : +5V

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : LM_001_Rev_D_Copper_Signal_1.gbr

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LM_001_Rev_D_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LM_001_Rev_D_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D16
    D17
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LM_001_Rev_D_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : LM_001_Rev_D_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LM_001_Rev_D_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LM_001_Rev_D_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D16
    D17
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : LM_001_Rev_D_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LM_001_Rev_D_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D46
    D47
    D48
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LM_001_Rev_D_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D55
    D56
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LM_001_Rev_D_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D46
    D67
    D68
    D70
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LM_001_Rev_D_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D67
    D70
    D76
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LM_001_Rev_D_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : LM_001_Rev_D_Profile.gbr


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : LM_001_Rev_D_PTH_Drill.gbr


Used DCodes :
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LM_001_Rev_D_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D70
    D88
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LM_001_Rev_D_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D70
*************************************************************

