------------------------------------------------------------
Single Pin Net Report for Connectors.SchDoc
-- 5/3/2017
-- 12:15:56 PM
------------------------------------------------------------

Net +3.3 has only one pin (Pin R14-2)
Net -5 has only one pin (Pin P2-5)
Net ARRESTMENT_HTR_OUT has only one pin (Pin P13-4)
Net AUX+ has only one pin (Pin P10-1)
Net BATT+ has only one pin (Pin P1-1)
Net BBB_PWR_SW has only one pin (Pin P10-2)
Net BEAM has only one pin (Pin P2-3)
Net CT_HTR_OUT has only one pin (Pin P4-3)
Net GB_HTR_OUT has only one pin (Pin P11-3)
Net GPIO 2-24 has only one pin (Pin P7-4)
Net I2C2_SCL has only one pin (Pin P6-3)
Net IC_HTR_OUT has only one pin (Pin P15-4)
Net METER_HTR_OUT has only one pin (Pin P5-6)
Net PLATE A has only one pin (Pin P2-4)
Net PLATE B has only one pin (Pin P2-2)
Net PWM has only one pin (Pin P2-12)
Net SPI1_CS0 has only one pin (Pin P7-1)
Net SPI1_MISO has only one pin (Pin P7-5)
Net SPI1_MOSI has only one pin (Pin P7-3)
Net SPI1_SCLK has only one pin (Pin P7-7)
Net ZH has only one pin (Pin P2-10)
Net ZP has only one pin (Pin P2-6)
