Protel Design System Design Rule Check
PCB File : C:\Users\zls\Desktop\Land_Meter_PCB\LM-003\LM-003.PcbDoc
Date     : 7/20/2017
Time     : 11:02:05 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=3.937mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=11.811mil) (MinWidth=23.622mil) (MaxWidth=50mil) (PreferedWidth=27.559mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.149mil < 1.5mil) Between Pad Q3-1(2674.362mil,5037.402mil) on Top Layer And Pad R47-2(2676.37mil,4948.466mil) on Top Layer [Top Solder] Mask Sliver [1.149mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.844mil < 1.5mil) Between Via (958.418mil,3798.228mil) from Top Layer to Bottom Layer And Pad U15-17(907.236mil,3798.228mil) on Top Layer [Top Solder] Mask Sliver [0.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-11(430.622mil,5664.568mil) on Multi-Layer And Pad P3-9(380.622mil,5664.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-10(380.622mil,5714.568mil) on Multi-Layer And Pad P3-9(380.622mil,5664.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-7(330.622mil,5664.568mil) on Multi-Layer And Pad P3-9(380.622mil,5664.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-1(180.622mil,5664.568mil) on Multi-Layer And Pad P3-3(230.622mil,5664.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-5(280.622mil,5664.568mil) on Multi-Layer And Pad P3-3(230.622mil,5664.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-4(230.622mil,5714.568mil) on Multi-Layer And Pad P3-3(230.622mil,5664.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-6(280.622mil,5714.568mil) on Multi-Layer And Pad P3-5(280.622mil,5664.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-7(330.622mil,5664.568mil) on Multi-Layer And Pad P3-5(280.622mil,5664.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-2(180.622mil,5714.568mil) on Multi-Layer And Pad P3-1(180.622mil,5664.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-8(330.622mil,5714.568mil) on Multi-Layer And Pad P3-7(330.622mil,5664.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-12(430.622mil,5714.568mil) on Multi-Layer And Pad P3-11(430.622mil,5664.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-4(230.622mil,5714.568mil) on Multi-Layer And Pad P3-2(180.622mil,5714.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-6(280.622mil,5714.568mil) on Multi-Layer And Pad P3-4(230.622mil,5714.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-8(330.622mil,5714.568mil) on Multi-Layer And Pad P3-6(280.622mil,5714.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-10(380.622mil,5714.568mil) on Multi-Layer And Pad P3-8(330.622mil,5714.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 1.5mil) Between Pad P3-12(430.622mil,5714.568mil) on Multi-Layer And Pad P3-10(380.622mil,5714.568mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.306mil < 1.5mil) Between Via (2659.116mil,1067mil) from Top Layer to Bottom Layer And Pad U20-5(2721.044mil,1064.402mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.306mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.808mil < 1.5mil) Between Via (862.37mil,6739mil) from Top Layer to Bottom Layer And Pad R5-2(799.956mil,6742.126mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.808mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.53mil < 1.5mil) Between Via (715.308mil,6253.938mil) from Top Layer to Bottom Layer And Pad P12-40(766.368mil,6254.222mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.53mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.716mil < 1.5mil) Between Pad U11-1(365.898mil,4812.796mil) on Top Layer And Via (417mil,4804mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.716mil]
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=2.5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2.5mil) Between Text "Feedback" (1193.063mil,5190.158mil) on Top Overlay And Pad Free-3(1559.7mil,5196.41mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.943mil < 2.5mil) Between Text "P12" (1155mil,6604mil) on Bottom Overlay And Pad RL1-4(1199.362mil,6640.158mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.943mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 24
Waived Violations : 0
Time Elapsed        : 00:00:05