G04:AMPARAMS|DCode=17|XSize=25.591mil|YSize=64.961mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.025591,0.061122,0,0,90.0*
21,1,0.021752,0.064961,0,0,90.0*
1,1,0.003839,0.030561,0.010876*
1,1,0.003839,0.030561,-0.010876*
1,1,0.003839,-0.030561,-0.010876*
1,1,0.003839,-0.030561,0.010876*
%
G04:AMPARAMS|DCode=18|XSize=21.654mil|YSize=49.213mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.021654,0.045315,0,0,270.0*
21,1,0.017756,0.049213,0,0,270.0*
1,1,0.003898,-0.022657,-0.008878*
1,1,0.003898,-0.022657,0.008878*
1,1,0.003898,0.022657,0.008878*
1,1,0.003898,0.022657,-0.008878*
%
G04:AMPARAMS|DCode=56|XSize=25.591mil|YSize=47.244mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.025591,0.043406,0,0,90.0*
21,1,0.021752,0.047244,0,0,90.0*
1,1,0.003839,0.021703,0.010876*
1,1,0.003839,0.021703,-0.010876*
1,1,0.003839,-0.021703,-0.010876*
1,1,0.003839,-0.021703,0.010876*
%
G04:AMPARAMS|DCode=61|XSize=23.622mil|YSize=57.087mil|CornerRadius=2.008mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.023622,0.053071,0,0,90.0*
21,1,0.019606,0.057087,0,0,90.0*
1,1,0.004016,0.026535,0.009803*
1,1,0.004016,0.026535,-0.009803*
1,1,0.004016,-0.026535,-0.009803*
1,1,0.004016,-0.026535,0.009803*
%
G04:AMPARAMS|DCode=85|XSize=37.591mil|YSize=59.244mil|CornerRadius=7.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.037591,0.043406,0,0,90.0*
21,1,0.021752,0.059244,0,0,90.0*
1,1,0.015839,0.021703,0.010876*
1,1,0.015839,0.021703,-0.010876*
1,1,0.015839,-0.021703,-0.010876*
1,1,0.015839,-0.021703,0.010876*
%
G04:AMPARAMS|DCode=89|XSize=37.591mil|YSize=76.961mil|CornerRadius=7.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.037591,0.061122,0,0,90.0*
21,1,0.021752,0.076961,0,0,90.0*
1,1,0.015839,0.030561,0.010876*
1,1,0.015839,0.030561,-0.010876*
1,1,0.015839,-0.030561,-0.010876*
1,1,0.015839,-0.030561,0.010876*
%
G04:AMPARAMS|DCode=96|XSize=35.622mil|YSize=69.087mil|CornerRadius=8.008mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.035622,0.053071,0,0,90.0*
21,1,0.019606,0.069087,0,0,90.0*
1,1,0.016016,0.026535,0.009803*
1,1,0.016016,0.026535,-0.009803*
1,1,0.016016,-0.026535,-0.009803*
1,1,0.016016,-0.026535,0.009803*
%
G04:AMPARAMS|DCode=141|XSize=33.654mil|YSize=61.213mil|CornerRadius=7.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.033654,0.045315,0,0,270.0*
21,1,0.017756,0.061213,0,0,270.0*
1,1,0.015898,-0.022657,-0.008878*
1,1,0.015898,-0.022657,0.008878*
1,1,0.015898,0.022657,0.008878*
1,1,0.015898,0.022657,-0.008878*
%
