Protel Design System Design Rule Check
PCB File : C:\Users\zls\Desktop\Land_Meter_PCB\H743ZI2-MCU\MB1364.PcbDoc
Date     : 9/10/2019
Time     : 4:21:38 PM

Processing Rule : Clearance Constraint (Gap=5mil) (InNetClass('NC_RMII_SINGLE_50R')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNetClass('NC_RXTX_DIFF_100R')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNetClass('NC_STLK_W200-ISO200')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNetClass('NC_VCP_ISO300')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (4.724mil < 5mil) Between Pad U14-34(1687.639mil,2381.058mil) on Top Layer And Track (1667.954mil,2347.324mil)(1708.592mil,2306.686mil) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=393.701mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=393.701mil) (Preferred=19.685mil) (InNetClass('NC_POWER_500u'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=393.701mil) (Preferred=11.811mil) (InNetClass('NC_GROUND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=393.701mil) (Preferred=19.685mil) (InNetClass('NC_POWER_SMPS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=393.701mil) (Preferred=5mil) (InNet('RD_N'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=5mil) (Preferred=5mil) (InNetClass('NC_RMII_SINGLE_50R'))
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=393.701mil) (Preferred=7.874mil) (InNetClass('NC_STLK_W200-ISO200'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=393.701mil) (Preferred=11.811mil) (InNetClass('NC_POWER_300u'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5.118mil) (Max=6.102mil) (Preferred=6.102mil) (InNetClass('NC_USB_DIFF_90R_OPTION'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4.331mil) (Max=393.701mil) (Preferred=4.724mil) (InNet('TD_P'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2587.441mil,4467.987mil)(2627.795mil,4467.987mil) on Top Layer 
   Violation between Net Antennae: Track (2627.795mil,4467.987mil)(2627.795mil,4508.341mil) on Top Layer 
Rule Violations :2

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (All),(All) 
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01