*************************************************************
FileName = MB1364.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MB1364_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : MB1364_Copper_Signal_1.gbr

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D57
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : MB1364_Copper_Signal_2.gbr

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D44
    D46
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D57
*************************************************************

*************************************************************
Generating : Signal Layer 3
      File : MB1364_Copper_Signal_3.gbr

    Adding Layer      : Signal Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D46
    D50
    D51
    D52
    D53
    D54
    D55
    D57
*************************************************************

*************************************************************
Generating : Signal Layer 4
      File : MB1364_Copper_Signal_4.gbr

    Adding Layer      : Signal Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MB1364_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D41
    D42
    D44
    D45
    D46
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MB1364_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D52
    D53
    D54
    D55
    D56
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MB1364_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MB1364_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MB1364_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MB1364_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MB1364_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D61
    D62
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Paste
      File : MB1364_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D60
    D78
*************************************************************

*************************************************************
Generating : Top Solder
      File : MB1364_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : M2-Board Dimensions
      File : MB1364_Mechanical_2.gbr

    Adding Layer      : M2-Board Dimensions


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : M14-Top Assembly
      File : MB1364_Mechanical_14.gbr

    Adding Layer      : M14-Top Assembly


Used DCodes :
    D75
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : M17-Bottom Courtyard
      File : MB1364_Mechanical_17.gbr

    Adding Layer      : M17-Bottom Courtyard


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : M16-Top Courtyard
      File : MB1364_Mechanical_16.gbr

    Adding Layer      : M16-Top Courtyard


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : M1-Board Shape
      File : MB1364_Mechanical_1.gbr

    Adding Layer      : M1-Board Shape


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : M15-Bottom Assembly
      File : MB1364_Mechanical_15.gbr

    Adding Layer      : M15-Bottom Assembly


Used DCodes :
    D75
    D109
    D110
*************************************************************

*************************************************************
Generating : M13-Bottom 3D Body
      File : MB1364_Mechanical_13.gbr

    Adding Layer      : M13-Bottom 3D Body


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : M12-Top 3D Body
      File : MB1364_Mechanical_12.gbr

    Adding Layer      : M12-Top 3D Body


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Profile
      File : MB1364_Profile.gbr


Used DCodes :
    D112
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : MB1364_NPTH_Drill.gbr


Used DCodes :
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : MB1364_PTH_Drill.gbr


Used DCodes :
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MB1364_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D62
    D76
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MB1364_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D62
*************************************************************

