------------------------------------------------------------------------------------------
Gerber File Extension Report For: MB1364.GBR   9/10/2019  2:55:40 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Signal Layer 1                          
.gbr                Signal Layer 2                          
.gbr                Signal Layer 3                          
.gbr                Signal Layer 4                          
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                M2-Board Dimensions                     
.gbr                M14-Top Assembly                        
.gbr                M17-Bottom Courtyard                    
.gbr                M16-Top Courtyard                       
.gbr                M1-Board Shape                          
.gbr                M15-Bottom Assembly                     
.gbr                M13-Bottom 3D Body                      
.gbr                M12-Top 3D Body                         
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
