G04:AMPARAMS|DCode=12|XSize=25.591mil|YSize=47.244mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.025591,0.043406,0,0,90.0*
21,1,0.021752,0.047244,0,0,90.0*
1,1,0.003839,0.021703,0.010876*
1,1,0.003839,0.021703,-0.010876*
1,1,0.003839,-0.021703,-0.010876*
1,1,0.003839,-0.021703,0.010876*
%
G04:AMPARAMS|DCode=17|XSize=21.654mil|YSize=49.213mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.021654,0.045315,0,0,90.0*
21,1,0.017756,0.049213,0,0,90.0*
1,1,0.003898,0.022657,0.008878*
1,1,0.003898,0.022657,-0.008878*
1,1,0.003898,-0.022657,-0.008878*
1,1,0.003898,-0.022657,0.008878*
%
G04:AMPARAMS|DCode=65|XSize=29.591mil|YSize=51.244mil|CornerRadius=3.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.029591,0.043406,0,0,90.0*
21,1,0.021752,0.051244,0,0,90.0*
1,1,0.007839,0.021703,0.010876*
1,1,0.007839,0.021703,-0.010876*
1,1,0.007839,-0.021703,-0.010876*
1,1,0.007839,-0.021703,0.010876*
%
G04:AMPARAMS|DCode=70|XSize=25.654mil|YSize=53.213mil|CornerRadius=3.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.025654,0.045315,0,0,90.0*
21,1,0.017756,0.053213,0,0,90.0*
1,1,0.007898,0.022657,0.008878*
1,1,0.007898,0.022657,-0.008878*
1,1,0.007898,-0.022657,-0.008878*
1,1,0.007898,-0.022657,0.008878*
%
