<?xml version="1.0"?>
<TComponentSet id="0" CurrentRevColumnWidth="100" NameColumnWidth="300" NextRevColumnWidth="100">
  <LifeCycleDefinitionGUID>C49BAAE1-4B93-4C84-9FD7-CC93C2E8574D</LifeCycleDefinitionGUID>
  <RevisionNamingSchemeGUID>1C7FB9EE-333C-4E69-AEDB-057152119FFC</RevisionNamingSchemeGUID>
  <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
  <VaultName>Altium Content Vault</VaultName>
  <RequiredParameters>
    <TRequiredParameter id="1" ColumnWidth="100">
      <HRID>Ampere Rating</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="2" ColumnWidth="100">
      <HRID>Cold Resistance</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="3" ColumnWidth="100">
      <HRID>Comment</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="4" ColumnWidth="100">
      <HRID>ComponentLink1Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="5" ColumnWidth="100">
      <HRID>ComponentLink1URL</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="6" ColumnWidth="100">
      <HRID>ComponentLink2Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="7" ColumnWidth="100">
      <HRID>ComponentLink2URL</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="8" ColumnWidth="100">
      <HRID>ComponentLink3Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="9" ColumnWidth="100">
      <HRID>ComponentLink3URL</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="10" ColumnWidth="100">
      <HRID>DatasheetVersion</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="11" ColumnWidth="100">
      <HRID>Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="12" ColumnWidth="100">
      <HRID>Interrupting Rating@125 V</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="13" ColumnWidth="100">
      <HRID>Manufacturer</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="14" ColumnWidth="100">
      <HRID>Melting I2t</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="15" ColumnWidth="100">
      <HRID>Mounting Technology</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="16" ColumnWidth="100">
      <HRID>PackageDescription</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="17" ColumnWidth="100">
      <HRID>PackageVersion</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="18" ColumnWidth="100">
      <HRID>Packing</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="19" ColumnWidth="100">
      <HRID>PartNumber</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="20" ColumnWidth="100">
      <HRID>RoHS</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="21" ColumnWidth="100">
      <HRID>Temperature Range</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="22" ColumnWidth="100">
      <HRID>Voltage Rating</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
  </RequiredParameters>
  <RequiredModels>
    <TRequiredModel id="23" ColumnWidth="100">
      <HRID>PCBLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
    <TRequiredModel id="24" ColumnWidth="100">
      <HRID>SCHLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>SCHLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
  </RequiredModels>
  <RequiredComponentTypes ColumnWidth="100">
    <Visible>true</Visible>
    <IsRequired>false</IsRequired>
    <DataType>ComponentType</DataType>
    <IsReadOnly>false</IsReadOnly>
  </RequiredComponentTypes>
  <ModelLinks>
    <TModelLink id="25">
      <HRID>PCC-0326-00003-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>FDA02998-1870-4969-996B-146D0D073FE1</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>6266487D-6B6F-4C7B-9918-AB21F87CABC4</RevisionGUID>
      <FromTemplate>false</FromTemplate>
    </TModelLink>
    <TModelLink id="26">
      <HRID>SYM-0038-00001-2</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>06D8B20F-91D4-4B40-A847-AC5E57FEC7BF</ItemGUID>
      <ModelKind>SCHLIB</ModelKind>
      <RevisionGUID>041265B4-CCC4-4845-BE5A-94E500D08C28</RevisionGUID>
      <FromTemplate>false</FromTemplate>
    </TModelLink>
  </ModelLinks>
  <PartChoiceListLinks StateIndex="2">
    <ComponentSet href="#0"/>
    <ItemNamingScheme>PCL-{00000}</ItemNamingScheme>
  </PartChoiceListLinks>
  <TopGroup id="27" StateIndex="2" Collapsed="false">
    <Parameters/>
    <ModelChoices/>
    <ComponentTypes/>
    <ComponentSet href="#0"/>
    <ItemNamingScheme>CMP-{00000}</ItemNamingScheme>
    <Groups>
      <TGroup id="28" StateIndex="2" Collapsed="false">
        <HRID>Unified Components</HRID>
        <ParentGroup href="#27"/>
        <Parameters/>
        <ModelChoices/>
        <ComponentTypes/>
        <ComponentSet href="#0"/>
        <Groups>
          <TGroup id="29" StateIndex="2" Collapsed="false">
            <HRID>Components</HRID>
            <ParentGroup href="#28"/>
            <Parameters/>
            <ModelChoices/>
            <ComponentTypes/>
            <ComponentSet href="#0"/>
            <Groups>
              <TGroup id="30" StateIndex="2" Collapsed="false">
                <HRID>Littelfuse</HRID>
                <ParentGroup href="#29"/>
                <Parameters/>
                <ModelChoices/>
                <ComponentTypes/>
                <ComponentSet href="#0"/>
                <Groups>
                  <TGroup id="31" StateIndex="2" Collapsed="false">
                    <HRID>Fuse Blocks Fuse Holders and Fuse Accessories</HRID>
                    <ParentGroup href="#30"/>
                    <Parameters/>
                    <ModelChoices/>
                    <ComponentTypes/>
                    <ComponentSet href="#0"/>
                    <Groups>
                      <TGroup id="32" StateIndex="2" Collapsed="false">
                        <HRID>Fuse Clips</HRID>
                        <ParentGroup href="#31"/>
                        <Parameters/>
                        <ModelChoices/>
                        <ComponentTypes/>
                        <ComponentSet href="#0"/>
                        <Groups>
                          <TGroup id="33" StateIndex="2" Collapsed="false">
                            <HRID>157T Series</HRID>
                            <GUID>F0269806-780F-46C3-918B-59D9365C251C</GUID>
                            <ParentGroup href="#32"/>
                            <Parameters/>
                            <ModelChoices/>
                            <ComponentTypes/>
                            <ComponentSet href="#0"/>
                            <Groups/>
                            <ComponentDefinitions/>
                            <Path>Unified Components\Components\Littelfuse\Fuse Blocks Fuse Holders and Fuse Accessories\Fuse Clips\157T Series</Path>
                            <IsDefaultGroup>true</IsDefaultGroup>
                          </TGroup>
                        </Groups>
                        <ComponentDefinitions/>
                        <Path>Unified Components\Components\Littelfuse\Fuse Blocks Fuse Holders and Fuse Accessories\Fuse Clips</Path>
                        <IsDefaultGroup>false</IsDefaultGroup>
                      </TGroup>
                    </Groups>
                    <ComponentDefinitions/>
                    <Path>Unified Components\Components\Littelfuse\Fuse Blocks Fuse Holders and Fuse Accessories</Path>
                    <IsDefaultGroup>false</IsDefaultGroup>
                  </TGroup>
                </Groups>
                <ComponentDefinitions/>
                <Path>Unified Components\Components\Littelfuse</Path>
                <IsDefaultGroup>false</IsDefaultGroup>
              </TGroup>
            </Groups>
            <ComponentDefinitions/>
            <Path>Unified Components\Components</Path>
            <IsDefaultGroup>false</IsDefaultGroup>
          </TGroup>
        </Groups>
        <ComponentDefinitions/>
        <Path>Unified Components</Path>
        <IsDefaultGroup>false</IsDefaultGroup>
      </TGroup>
      <TGroup id="34" StateIndex="2" Collapsed="false">
        <HRID>157T Series</HRID>
        <GUID>F0269806-780F-46C3-918B-59D9365C251C</GUID>
        <ParentGroup href="#27"/>
        <Parameters/>
        <ModelChoices/>
        <ComponentTypes/>
        <ComponentSet href="#0"/>
        <Groups/>
        <ComponentDefinitions>
          <TComponentDefinition StateIndex="0">
            <HRID>CMP-1523-00001</HRID>
            <GUID>8782990C-042A-4CF4-8DD9-72EB9824183C</GUID>
            <ParentGroup href="#34"/>
            <Parameters>
              <TParameter>
                <RequiredParameter href="#3"/>
                <Value>015703.5DRT</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#11"/>
                <Value>157T Series - Standard Nano Fuse and Clip Assembly, 125 V, 3.5 A, -55 to 125 degC, 2-Pin 6.5 mm x 3.7 mm x 3.9 mm SMD, RoHS, Tape and Reel</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#21"/>
                <Value>-55 to 125 degC</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#20"/>
                <Value>TRUE</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#1"/>
                <Value>3.5 A</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#18"/>
                <Value>Tape and Reel</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#17"/>
                <Value>12/19/13</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#19"/>
                <Value>015703.5DRT</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#7"/>
                <Value>http://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157t_datasheet.pdf.pdf</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#12"/>
                <Value>50 A</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#8"/>
                <Value>Package Specification</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#13"/>
                <Value>Littelfuse</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#10"/>
                <Value>12/19/13</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#16"/>
                <Value>2-Pin Surface Mount Device, Body 6.5 x 3.7 mm, Pitch 4.86 mm</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#15"/>
                <Value>Surface Mount</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#22"/>
                <Value>125 V Max.</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#14"/>
                <Value>26.53 A2sec</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#9"/>
                <Value>http://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157t_datasheet.pdf.pdf</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#6"/>
                <Value>Datasheet</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#4"/>
                <Value>Manufacturer URL</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#5"/>
                <Value>http://www.littelfuse.com/</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#2"/>
                <Value>0.0226 Ohm Typ.</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
            </Parameters>
            <ModelChoices>
              <TModelChoice>
                <RequiredModel href="#23"/>
                <ModelLink href="#25"/>
              </TModelChoice>
              <TModelChoice>
                <RequiredModel href="#24"/>
                <ModelLink href="#26"/>
              </TModelChoice>
            </ModelChoices>
            <ComponentTypes/>
            <ItemHRID>CMP-1523-00001</ItemHRID>
            <RevisionGUID>0F87878B-82A7-4EE7-A921-4CD3CA7A2BFD</RevisionGUID>
            <RevisionId>1</RevisionId>
            <ReservationResult>rsUndefined</ReservationResult>
          </TComponentDefinition>
        </ComponentDefinitions>
        <Path>Unified Components\Components\Littelfuse\Fuse Blocks Fuse Holders and Fuse Accessories\Fuse Clips\157T Series</Path>
        <IsDefaultGroup>false</IsDefaultGroup>
      </TGroup>
    </Groups>
    <ComponentDefinitions/>
    <IsDefaultGroup>false</IsDefaultGroup>
  </TopGroup>
  <ShowReleaseState>false</ShowReleaseState>
  <ItemNamingSchemeMappings>
    <TItemNamingSchemeMapping>
      <SimpleNamingScheme>CMP-{00000}</SimpleNamingScheme>
      <InitialIndex>0</InitialIndex>
    </TItemNamingSchemeMapping>
  </ItemNamingSchemeMappings>
</TComponentSet>
