Protel Design System Design Rule Check
PCB File : C:\Users\zls\Desktop\Land_Meter_PCB\LM-003-Production\LM-003.PcbDoc
Date     : 10/11/2017
Time     : 11:26:27 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.1mm) (MaxHoleWidth=0.711mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=1.27mm) (PreferedWidth=0.7mm) (All)
   Violation between Routing Via Style: Via (-50.942mm,-91.542mm) from Top Layer to Bottom Layer Actual Size : 4mm Actual Hole Size : 3mm
   Violation between Routing Via Style: Via (-54.117mm,-26.137mm) from Top Layer to Bottom Layer Actual Size : 4mm Actual Hole Size : 3mm
   Violation between Routing Via Style: Via (-5.857mm,-26.137mm) from Top Layer to Bottom Layer Actual Size : 4mm Actual Hole Size : 3mm
   Violation between Routing Via Style: Via (-9.032mm,-91.542mm) from Top Layer to Bottom Layer Actual Size : 4mm Actual Hole Size : 3mm
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.127mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad P4-20(-39.423mm,85.608mm) on Multi-Layer And Pad P4-20(-39.423mm,85.608mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (-31.803mm,85.608mm) from Top Layer to Bottom Layer And Pad P4-14(-31.803mm,85.608mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.064mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.064mm) Between Track (-63.246mm,69.85mm)(3.124mm,69.85mm) on Top Overlay And Pad C2-1(-38.303mm,69.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.064mm) Between Track (-63.17mm,69.799mm)(2.946mm,69.799mm) on Bottom Overlay And Pad R13-1(-22.417mm,69.737mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.064mm) Between Track (-16.049mm,-64.077mm)(-16.049mm,-30.691mm) on Bottom Overlay And Pad U5-5(-17.459mm,-49.715mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.064mm) Between Track (-16.049mm,-64.077mm)(-16.049mm,-30.691mm) on Bottom Overlay And Pad U5-4(-17.459mm,-50.215mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.064mm) Between Track (-16.049mm,-64.077mm)(-16.049mm,-30.691mm) on Bottom Overlay And Pad U5-3(-17.459mm,-50.715mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.064mm) Between Track (-16.049mm,-64.077mm)(-16.049mm,-30.691mm) on Bottom Overlay And Pad U5-2(-17.459mm,-51.215mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.064mm) Between Track (-16.049mm,-64.077mm)(-16.049mm,-30.691mm) on Bottom Overlay And Pad U5-1(-17.459mm,-51.715mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C2" (-41.173mm,71.069mm) on Top Overlay And Track (-63.246mm,69.85mm)(3.124mm,69.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "U2" (-7.701mm,77.239mm) on Top Overlay And Track (-13.411mm,78.308mm)(1.829mm,78.308mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Region (0 hole(s)) Top Overlay And Text "Conning Tower" (-35.944mm,-25.273mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:02