Protel Design System Design Rule Check
PCB File : C:\Users\zls\Desktop\Land_Meter_PCB\LM-003-Production\LM-003.PcbDoc
Date     : 10/10/2017
Time     : 3:07:14 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +12 Between Track (-1706.653mil,3370.409mil)(-1652.087mil,3370.409mil) on Bottom Layer And Track (-1652.087mil,3470.41mil)(-1652.087mil,3470.409mil) on +3.3V 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=3.937mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=11.811mil) (MinWidth=23.622mil) (MaxWidth=50mil) (PreferedWidth=27.559mil) (All)
   Violation between Routing Via Style: Via (-355.575mil,-3604mil) from Top Layer to Bottom Layer Actual Size : 157.48mil Actual Hole Size : 118.11mil
   Violation between Routing Via Style: Via (-230.575mil,-1029mil) from Top Layer to Bottom Layer Actual Size : 157.48mil Actual Hole Size : 118.11mil
   Violation between Routing Via Style: Via (-2130.575mil,-1029mil) from Top Layer to Bottom Layer Actual Size : 157.48mil Actual Hole Size : 118.11mil
   Violation between Routing Via Style: Via (-2005.575mil,-3604mil) from Top Layer to Bottom Layer Actual Size : 157.48mil Actual Hole Size : 118.11mil
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (-1252.087mil,3370.41mil) from Top Layer to Bottom Layer And Pad P4-14(-1252.087mil,3370.409mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad P4-20(-1552.087mil,3370.409mil) on Multi-Layer And Pad P4-20(-1552.087mil,3370.409mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2.5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2.5mil) Between Track (-2490mil,2750mil)(123mil,2750mil) on Top Overlay And Pad C2-2(-1484.999mil,2785.434mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2.5mil) Between Track (-2490mil,2750mil)(123mil,2750mil) on Top Overlay And Pad C2-1(-1484.999mil,2714.568mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2.5mil) Between Track (-631.851mil,-2522.732mil)(-631.851mil,-1208.322mil) on Bottom Overlay And Pad U5-1(-687.361mil,-2036.008mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2.5mil) Between Track (-631.851mil,-2522.732mil)(-631.851mil,-1208.322mil) on Bottom Overlay And Pad U5-2(-687.361mil,-2016.322mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2.5mil) Between Track (-631.851mil,-2522.732mil)(-631.851mil,-1208.322mil) on Bottom Overlay And Pad U5-3(-687.361mil,-1996.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2.5mil) Between Track (-631.851mil,-2522.732mil)(-631.851mil,-1208.322mil) on Bottom Overlay And Pad U5-4(-687.361mil,-1976.952mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2.5mil) Between Track (-631.851mil,-2522.732mil)(-631.851mil,-1208.322mil) on Bottom Overlay And Pad U5-5(-687.361mil,-1957.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2.5mil) Between Track (-2480mil,2750mil)(123mil,2750mil) on Bottom Overlay And Pad R13-1(-882.576mil,2745.559mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C2" (-1598mil,2789mil) on Top Overlay And Track (-2490mil,2750mil)(123mil,2750mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.858mil < 3.937mil) Between Text "Computer Power On" (-768.402mil,3574.299mil) on Top Overlay And Track (-1852.087mil,3570.409mil)(-552.087mil,3570.409mil) on Top Overlay Silk Text to Silk Clearance [0.858mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "P3" (-398.575mil,3267mil) on Top Overlay And Track (-482.575mil,3270mil)(117.425mil,3270mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Region (0 hole(s)) Top Overlay And Text "Conning Tower" (-1415.118mil,-995.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:01