G04:AMPARAMS|DCode=10|XSize=17.716mil|YSize=62.992mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.017716,0.059094,0,0,90.0*
21,1,0.013819,0.062992,0,0,90.0*
1,1,0.003898,0.029547,0.006910*
1,1,0.003898,0.029547,-0.006910*
1,1,0.003898,-0.029547,-0.006910*
1,1,0.003898,-0.029547,0.006910*
%
G04:AMPARAMS|DCode=15|XSize=17.716mil|YSize=55.118mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.017716,0.051221,0,0,90.0*
21,1,0.013819,0.055118,0,0,90.0*
1,1,0.003898,0.025610,0.006910*
1,1,0.003898,0.025610,-0.006910*
1,1,0.003898,-0.025610,-0.006910*
1,1,0.003898,-0.025610,0.006910*
%
G04:AMPARAMS|DCode=72|XSize=21.716mil|YSize=66.992mil|CornerRadius=3.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.021716,0.059094,0,0,90.0*
21,1,0.013819,0.066992,0,0,90.0*
1,1,0.007898,0.029547,0.006910*
1,1,0.007898,0.029547,-0.006910*
1,1,0.007898,-0.029547,-0.006910*
1,1,0.007898,-0.029547,0.006910*
%
G04:AMPARAMS|DCode=76|XSize=21.716mil|YSize=59.118mil|CornerRadius=3.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.021716,0.051221,0,0,90.0*
21,1,0.013819,0.059118,0,0,90.0*
1,1,0.007898,0.025610,0.006910*
1,1,0.007898,0.025610,-0.006910*
1,1,0.007898,-0.025610,-0.006910*
1,1,0.007898,-0.025610,0.006910*
%
