G04:AMPARAMS|DCode=11|XSize=25.591mil|YSize=47.244mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.025591,0.043406,0,0,90.0*
21,1,0.021752,0.047244,0,0,90.0*
1,1,0.003839,0.021703,0.010876*
1,1,0.003839,0.021703,-0.010876*
1,1,0.003839,-0.021703,-0.010876*
1,1,0.003839,-0.021703,0.010876*
%
G04:AMPARAMS|DCode=16|XSize=17.716mil|YSize=55.118mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.017716,0.051221,0,0,90.0*
21,1,0.013819,0.055118,0,0,90.0*
1,1,0.003898,0.025610,0.006910*
1,1,0.003898,0.025610,-0.006910*
1,1,0.003898,-0.025610,-0.006910*
1,1,0.003898,-0.025610,0.006910*
%
G04:AMPARAMS|DCode=73|XSize=29.591mil|YSize=51.244mil|CornerRadius=3.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.029591,0.043406,0,0,90.0*
21,1,0.021752,0.051244,0,0,90.0*
1,1,0.007839,0.021703,0.010876*
1,1,0.007839,0.021703,-0.010876*
1,1,0.007839,-0.021703,-0.010876*
1,1,0.007839,-0.021703,0.010876*
%
G04:AMPARAMS|DCode=77|XSize=21.716mil|YSize=59.118mil|CornerRadius=3.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.021716,0.051221,0,0,90.0*
21,1,0.013819,0.059118,0,0,90.0*
1,1,0.007898,0.025610,0.006910*
1,1,0.007898,0.025610,-0.006910*
1,1,0.007898,-0.025610,-0.006910*
1,1,0.007898,-0.025610,0.006910*
%
