Protel Design System Design Rule Check
PCB File : C:\Users\zls\Desktop\Land_Meter_PCB\LM-CT-001\LM-CT-001.PcbDoc
Date     : 2/22/2019
Time     : 8:26:03 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: guard_top In net Guard On Top Layer
   Polygon named: guard_bottom In net Guard On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.075mm < 0.127mm) Between Pad U6-6(21.225mm,-67.13mm) on Top Layer And Pad R19-2(22.5mm,-66.745mm) on Top Layer 
   Violation between Clearance Constraint: (0.075mm < 0.127mm) Between Pad U6-5(21.225mm,-68.4mm) on Top Layer And Pad R19-1(22.5mm,-67.845mm) on Top Layer 
   Violation between Clearance Constraint: (0.119mm < 0.127mm) Between Pad U6-6(21.225mm,-67.13mm) on Top Layer And Pad R19-1(22.5mm,-67.845mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Pad U6-3(15.575mm,-67.13mm) on Top Layer And Pad R18-2(16.9mm,-66.745mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad C1-1(17.2mm,-67.395mm) on Top Layer And Pad R18-2(16.9mm,-66.745mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Pad U6-4(15.575mm,-68.4mm) on Top Layer And Pad R18-1(16.9mm,-67.845mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad C1-1(17.2mm,-67.395mm) on Top Layer And Pad R18-1(16.9mm,-67.845mm) on Top Layer 
   Violation between Clearance Constraint: (0.017mm < 0.127mm) Between Pad U5-1(-1.213mm,-8.067mm) on Bottom Layer And Pad U4-3(-1.825mm,-7.15mm) on Bottom Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C1-1(17.2mm,-67.395mm) on Top Layer And Pad R18-2(16.9mm,-66.745mm) on Top Layer Location : [X = 117.95mm][Y = 76.025mm]
   Violation between Short-Circuit Constraint: Between Pad C1-1(17.2mm,-67.395mm) on Top Layer And Pad R18-1(16.9mm,-67.845mm) on Top Layer Location : [X = 117.95mm][Y = 75.075mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Sync_clk Between Pad U1-1(9.525mm,-13.325mm) on Top Layer And Pad P4-B10(11.35mm,-55.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Sync_clk Between Pad P4-B10(11.35mm,-55.225mm) on Top Layer And Pad R11-2(69.6mm,-64.745mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S4 Between Pad R17-2(33.7mm,-66.745mm) on Top Layer And Pad R13-1(46.6mm,-66.145mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM2B_DELAY Between Pad P4-B9(11.35mm,-55.86mm) on Top Layer And Pad TP1-1(17.1mm,-61.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM2B_DELAY Between Pad TP1-1(17.1mm,-61.195mm) on Top Layer And Pad R11-1(69.6mm,-66.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_8 Between Pad U2-8(3.1mm,-23.075mm) on Top Layer And Pad U3-5(19.525mm,-4.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_2 Between Pad U6-3(15.575mm,-67.13mm) on Top Layer And Pad R24-2(17.1mm,-53.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad U6-1(15.575mm,-64.59mm) on Top Layer And Pad C6-2(24.4mm,-65.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(24.4mm,-65.495mm) on Top Layer And Pad R23-2(33.3mm,-53.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad R23-2(33.3mm,-53.945mm) on Top Layer And Pad R20-1(61mm,-55.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad U6-2(15.575mm,-65.86mm) on Top Layer And Pad C6-1(22.8mm,-65.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad R22-1(39.2mm,-55.645mm) on Top Layer And Pad R20-2(61mm,-53.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(22.8mm,-65.495mm) on Top Layer And Pad R22-1(39.2mm,-55.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad U4-1(-1.825mm,-5.25mm) on Bottom Layer And Pad C4-2(43.8mm,-65.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Beam Sync Demod Out Between Pad TP2-1(45.1mm,-54.195mm) on Top Layer And Pad R21-1(55.45mm,-54.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Beam Sync Demod Out Between Pad C14-2(23mm,-53.995mm) on Top Layer And Pad R23-1(33.3mm,-55.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Beam Sync Demod Out Between Pad R23-1(33.3mm,-55.645mm) on Top Layer And Pad TP2-1(45.1mm,-54.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Beam_mod Between Pad U1-3(8.225mm,-13.325mm) on Top Layer And Pad R22-2(39.2mm,-53.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S2 Between Pad R18-2(16.9mm,-66.745mm) on Top Layer And Pad R14-1(52.2mm,-66.145mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S2 Between Pad U2-9(2.6mm,-23.075mm) on Top Layer And Pad R18-2(16.9mm,-66.745mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S1 Between Pad R19-2(22.5mm,-66.745mm) on Top Layer And Pad R15-1(39.3mm,-67.845mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S1 Between Pad U2-2(2.6mm,-27.125mm) on Top Layer And Pad R19-2(22.5mm,-66.745mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC REF Between Pad U4-5(-4.575mm,-6.2mm) on Bottom Layer And Pad U4-6(-4.575mm,-5.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC REF Between Pad U4-6(-4.575mm,-5.25mm) on Bottom Layer And Pad U3-6(15.475mm,-4.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC REF Between Pad U3-6(15.475mm,-4.9mm) on Bottom Layer And Pad C5-1(27.5mm,-65.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad U3-3(19.525mm,-3.9mm) on Bottom Layer And Pad C2-1(32.4mm,-65.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PLATE_P Between Pad P2-1(2.6mm,-4mm) on Top Layer And Pad P4-A3(3.65mm,-59.67mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PLATE_P Between Pad P4-A3(3.65mm,-59.67mm) on Top Layer And Pad R12-2(74.7mm,-65.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PLATE_N Between Pad P4-B3(11.35mm,-59.67mm) on Top Layer And Pad R13-2(46.6mm,-65.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PLATE_N Between Pad P2-2(4.6mm,-4mm) on Top Layer And Pad P4-B3(11.35mm,-59.67mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Top_Forcing_Plate Between Pad R1-1(6mm,-10.45mm) on Top Layer And Pad P1-1(10.5mm,-3.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Top_Forcing_Plate Between Pad R1-1(6mm,-10.45mm) on Top Layer And Pad R15-2(39.3mm,-66.745mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Bottom_Forcing_Plate Between Pad R2-1(9mm,-10.45mm) on Top Layer And Pad P1-2(12.5mm,-3.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Bottom_Forcing_Plate Between Pad R2-1(9mm,-10.45mm) on Top Layer And Pad R14-2(52.2mm,-65.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad U1-13(4.975mm,-19.075mm) on Top Layer And Pad R2-2(9mm,-11.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R1-2(6mm,-11.55mm) on Top Layer And Pad U1-18(8.225mm,-19.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad U1-11(3.675mm,-19.075mm) on Top Layer And Pad U1-20(9.525mm,-19.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad U1-20(9.525mm,-19.075mm) on Top Layer And Pad R3-2(10.5mm,-11.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ZP Between Pad P4-A4(3.65mm,-59.035mm) on Top Layer And Pad U1-16(6.925mm,-19.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Guard Between Pad P3-2(6.03mm,2.43mm) on Multi-Layer And Pad P3-2(8.57mm,2.43mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Guard Between Pad P3-2(6.03mm,4.97mm) on Multi-Layer And Pad P3-2(8.57mm,4.97mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Guard Between Pad P2-3(3.6mm,-1.5mm) on Top Layer And Pad P3-2(6.03mm,2.43mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Guard Between Pad P3-2(8.57mm,2.43mm) on Multi-Layer And Pad P1-3(11.5mm,-1.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Guard Between Pad P2-3(3.6mm,-1.5mm) on Top Layer And Pad R5-2(7.042mm,-9.478mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Guard Between Pad P3-2(6.03mm,2.43mm) on Multi-Layer And Pad P3-2(6.03mm,4.97mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad R4-2(-0.36mm,-15.894mm) on Bottom Layer And Pad U5-6(0.087mm,-11.017mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R6-2(-3.662mm,-16.002mm) on Bottom Layer And Pad R7-1(-2.392mm,-16.002mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R7-1(-2.392mm,-16.002mm) on Bottom Layer And Pad R4-1(-0.36mm,-16.994mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U5-7(-0.563mm,-11.017mm) on Bottom Layer And Pad R4-1(-0.36mm,-16.994mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad U5-5(0.737mm,-11.017mm) on Bottom Layer And Pad R9-1(1.037mm,-15.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad R9-1(1.037mm,-15.9mm) on Bottom Layer And Pad C11-2(31.8mm,-62.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad U5-1(-1.213mm,-8.067mm) on Bottom Layer And Pad U5-2(-0.563mm,-8.067mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad U5-2(-0.563mm,-8.067mm) on Bottom Layer And Pad R5-1(5.942mm,-9.478mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad R5-1(5.942mm,-9.478mm) on Bottom Layer And Pad C11-1(31.8mm,-63.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad C10-1(-4.678mm,-17.206mm) on Bottom Layer And Pad R6-1(-3.662mm,-17.102mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ZH Between Pad U1-12(4.325mm,-19.075mm) on Top Layer And Pad U1-17(7.575mm,-19.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ZH Between Pad U1-17(7.575mm,-19.075mm) on Top Layer And Pad P4-B4(11.35mm,-59.035mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-7(5.625mm,-13.325mm) on Top Layer And Pad U1-6(6.275mm,-13.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-10(3.675mm,-13.325mm) on Top Layer And Pad U1-9(4.325mm,-13.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-9(4.325mm,-13.325mm) on Top Layer And Pad U1-8(4.975mm,-13.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(19.525mm,-4.4mm) on Bottom Layer And Pad U3-2(19.525mm,-3.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(10.302mm,-11.402mm) on Bottom Layer And Pad R3-1(10.5mm,-10.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(9.328mm,-9.478mm) on Bottom Layer And Pad R3-1(10.5mm,-10.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1(16.9mm,-67.845mm) on Top Layer And Pad C1-2(19mm,-67.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-6(6.275mm,-13.325mm) on Top Layer And Pad U1-2(8.875mm,-13.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-1(33.7mm,-67.845mm) on Top Layer And Pad C2-2(34.2mm,-65.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-14(5.625mm,-19.075mm) on Top Layer And Pad U1-19(8.875mm,-19.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(-1.376mm,-17.86mm) on Bottom Layer And Pad R9-2(1.037mm,-17mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-1(28.1mm,-67.845mm) on Top Layer And Pad C5-2(29.3mm,-65.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(19mm,-67.395mm) on Top Layer And Pad R19-1(22.5mm,-67.845mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(15.475mm,-3.9mm) on Bottom Layer And Pad U3-4(19.525mm,-4.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-2(-5.948mm,-17.61mm) on Bottom Layer And Pad C13-1(-1.376mm,-17.86mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(-2.778mm,-10.304mm) on Bottom Layer And Pad U4-2(-1.825mm,-6.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-1(17.1mm,-55.645mm) on Top Layer And Pad C14-1(23mm,-55.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(34.2mm,-65.495mm) on Top Layer And Pad C4-1(42mm,-65.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(23mm,-55.595mm) on Top Layer And Pad C8-2(30.4mm,-54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-A5(3.65mm,-58.4mm) on Top Layer And Pad P4-B1(11.35mm,-60.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-3(3.1mm,-27.125mm) on Top Layer And Pad U1-14(5.625mm,-19.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(42mm,-65.495mm) on Top Layer And Pad C7-2(52.8mm,-54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(4.975mm,-13.325mm) on Top Layer And Pad U1-7(5.625mm,-13.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(8.875mm,-13.325mm) on Top Layer And Pad C12-1(10.302mm,-11.402mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(29.3mm,-65.495mm) on Top Layer And Pad C2-2(34.2mm,-65.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(22.5mm,-67.845mm) on Top Layer And Pad R16-1(28.1mm,-67.845mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-14(5.625mm,-19.075mm) on Top Layer And Pad U1-7(5.625mm,-13.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-2(1.037mm,-17mm) on Bottom Layer And Pad U1-10(3.675mm,-13.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(-2.778mm,-10.304mm) on Bottom Layer And Pad C13-1(-1.376mm,-17.86mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-B1(11.35mm,-60.94mm) on Top Layer And Pad R24-1(17.1mm,-55.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(10.5mm,-10.45mm) on Top Layer And Pad U3-8(15.475mm,-3.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(29.3mm,-65.495mm) on Top Layer And Pad C8-2(30.4mm,-54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-3(3.1mm,-27.125mm) on Top Layer And Pad P4-A5(3.65mm,-58.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Beam_In Between Pad U5-3(0.087mm,-8.067mm) on Bottom Layer And Pad R10-2(8.228mm,-9.478mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Beam_In Between Pad P3-1(7.3mm,3.7mm) on Multi-Layer And Pad R10-2(8.228mm,-9.478mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad U1-5(6.925mm,-13.325mm) on Top Layer And Pad C12-2(10.302mm,-10.602mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad U5-4(0.737mm,-8.067mm) on Bottom Layer And Pad U1-5(6.925mm,-13.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad P4-A2(3.65mm,-60.305mm) on Top Layer And Pad U6-4(15.575mm,-68.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad U6-4(15.575mm,-68.4mm) on Top Layer And Pad C8-1(28.6mm,-54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad P4-A2(3.65mm,-60.305mm) on Top Layer And Pad U1-5(6.925mm,-13.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C9-2(-2.778mm,-11.104mm) on Bottom Layer And Pad U5-8(-1.213mm,-11.017mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U4-4(-4.575mm,-7.15mm) on Bottom Layer And Pad U4-3(-1.825mm,-7.15mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-5(4.1mm,-27.125mm) on Top Layer And Pad U2-6(4.1mm,-23.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C7-1(51mm,-54.395mm) on Top Layer And Pad R21-2(57.15mm,-54.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C1-1(17.2mm,-67.395mm) on Top Layer And Pad U6-8(21.225mm,-64.59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P4-B2(11.35mm,-60.305mm) on Top Layer And Pad C1-1(17.2mm,-67.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U4-3(-1.825mm,-7.15mm) on Bottom Layer And Pad U3-7(15.475mm,-4.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U4-3(-1.825mm,-7.15mm) on Bottom Layer And Pad U5-8(-1.213mm,-11.017mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U5-8(-1.213mm,-11.017mm) on Bottom Layer And Pad U2-6(4.1mm,-23.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U6-8(21.225mm,-64.59mm) on Top Layer And Pad C7-1(51mm,-54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-5(4.1mm,-27.125mm) on Top Layer And Pad P4-B2(11.35mm,-60.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BEAM Between Pad R8-1(-5.948mm,-16.51mm) on Bottom Layer And Pad C10-2(-4.678mm,-16.406mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BEAM Between Pad C10-2(-4.678mm,-16.406mm) on Bottom Layer And Pad U1-4(7.575mm,-13.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad R7-2(-2.392mm,-17.102mm) on Bottom Layer And Pad C13-2(-1.376mm,-17.06mm) on Bottom Layer 
Rule Violations :111

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (guard_top) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (guard_bottom) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad C5-2(29.3mm,-65.495mm) on Top Layer And Pad R16-2(28.1mm,-66.745mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad C6-1(22.8mm,-65.495mm) on Top Layer And Pad R19-2(22.5mm,-66.745mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad U6-7(21.225mm,-65.86mm) on Top Layer And Pad R19-2(22.5mm,-66.745mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.127mm) Between Pad U6-2(15.575mm,-65.86mm) on Top Layer And Pad R18-2(16.9mm,-66.745mm) on Top Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.127mm) Between Pad C6-1(22.8mm,-65.495mm) on Top Layer And Pad U6-7(21.225mm,-65.86mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.127mm) Between Pad C6-1(22.8mm,-65.495mm) on Top Layer And Pad U6-8(21.225mm,-64.59mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.127mm) Between Pad C1-1(17.2mm,-67.395mm) on Top Layer And Pad U6-4(15.575mm,-68.4mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.127mm) Between Pad C1-1(17.2mm,-67.395mm) on Top Layer And Pad U6-3(15.575mm,-67.13mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-2(2.6mm,-27.125mm) on Top Layer And Pad U2-1(2.1mm,-27.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-3(3.1mm,-27.125mm) on Top Layer And Pad U2-2(2.6mm,-27.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-4(3.6mm,-27.125mm) on Top Layer And Pad U2-3(3.1mm,-27.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-5(4.1mm,-27.125mm) on Top Layer And Pad U2-4(3.6mm,-27.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-9(2.6mm,-23.075mm) on Top Layer And Pad U2-10(2.1mm,-23.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-8(3.1mm,-23.075mm) on Top Layer And Pad U2-9(2.6mm,-23.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-7(3.6mm,-23.075mm) on Top Layer And Pad U2-8(3.1mm,-23.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-6(4.1mm,-23.075mm) on Top Layer And Pad U2-7(3.6mm,-23.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-2(8.875mm,-13.325mm) on Top Layer And Pad U1-1(9.525mm,-13.325mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-3(8.225mm,-13.325mm) on Top Layer And Pad U1-2(8.875mm,-13.325mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-4(7.575mm,-13.325mm) on Top Layer And Pad U1-3(8.225mm,-13.325mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-5(6.925mm,-13.325mm) on Top Layer And Pad U1-4(7.575mm,-13.325mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-6(6.275mm,-13.325mm) on Top Layer And Pad U1-5(6.925mm,-13.325mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-7(5.625mm,-13.325mm) on Top Layer And Pad U1-6(6.275mm,-13.325mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-8(4.975mm,-13.325mm) on Top Layer And Pad U1-7(5.625mm,-13.325mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-9(4.325mm,-13.325mm) on Top Layer And Pad U1-8(4.975mm,-13.325mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-10(3.675mm,-13.325mm) on Top Layer And Pad U1-9(4.325mm,-13.325mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-19(8.875mm,-19.075mm) on Top Layer And Pad U1-20(9.525mm,-19.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-18(8.225mm,-19.075mm) on Top Layer And Pad U1-19(8.875mm,-19.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-17(7.575mm,-19.075mm) on Top Layer And Pad U1-18(8.225mm,-19.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-16(6.925mm,-19.075mm) on Top Layer And Pad U1-17(7.575mm,-19.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-15(6.275mm,-19.075mm) on Top Layer And Pad U1-16(6.925mm,-19.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-14(5.625mm,-19.075mm) on Top Layer And Pad U1-15(6.275mm,-19.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-13(4.975mm,-19.075mm) on Top Layer And Pad U1-14(5.625mm,-19.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-12(4.325mm,-19.075mm) on Top Layer And Pad U1-13(4.975mm,-19.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad U1-11(3.675mm,-19.075mm) on Top Layer And Pad U1-12(4.325mm,-19.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-B9(11.35mm,-55.86mm) on Top Layer And Pad P4-B10(11.35mm,-55.225mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-B8(11.35mm,-56.495mm) on Top Layer And Pad P4-B9(11.35mm,-55.86mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-B7(11.35mm,-57.13mm) on Top Layer And Pad P4-B8(11.35mm,-56.495mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-B6(11.35mm,-57.765mm) on Top Layer And Pad P4-B7(11.35mm,-57.13mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-B5(11.35mm,-58.4mm) on Top Layer And Pad P4-B6(11.35mm,-57.765mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-B4(11.35mm,-59.035mm) on Top Layer And Pad P4-B5(11.35mm,-58.4mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-B3(11.35mm,-59.67mm) on Top Layer And Pad P4-B4(11.35mm,-59.035mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-B2(11.35mm,-60.305mm) on Top Layer And Pad P4-B3(11.35mm,-59.67mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-B1(11.35mm,-60.94mm) on Top Layer And Pad P4-B2(11.35mm,-60.305mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-A9(3.65mm,-55.86mm) on Top Layer And Pad P4-A10(3.65mm,-55.225mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-A8(3.65mm,-56.495mm) on Top Layer And Pad P4-A9(3.65mm,-55.86mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-A7(3.65mm,-57.13mm) on Top Layer And Pad P4-A8(3.65mm,-56.495mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-A6(3.65mm,-57.765mm) on Top Layer And Pad P4-A7(3.65mm,-57.13mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-A5(3.65mm,-58.4mm) on Top Layer And Pad P4-A6(3.65mm,-57.765mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-A4(3.65mm,-59.035mm) on Top Layer And Pad P4-A5(3.65mm,-58.4mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-A3(3.65mm,-59.67mm) on Top Layer And Pad P4-A4(3.65mm,-59.035mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-A2(3.65mm,-60.305mm) on Top Layer And Pad P4-A3(3.65mm,-59.67mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.127mm) Between Pad P4-A1(3.65mm,-60.94mm) on Top Layer And Pad P4-A2(3.65mm,-60.305mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.127mm) Between Pad C11-1(31.8mm,-63.595mm) on Top Layer And Pad C11-2(31.8mm,-62.795mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U3-7(15.475mm,-4.4mm) on Bottom Layer And Pad U3-6(15.475mm,-4.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U3-8(15.475mm,-3.9mm) on Bottom Layer And Pad U3-7(15.475mm,-4.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U3-9(15.475mm,-3.4mm) on Bottom Layer And Pad U3-8(15.475mm,-3.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U3-10(15.475mm,-2.9mm) on Bottom Layer And Pad U3-9(15.475mm,-3.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U3-4(19.525mm,-4.4mm) on Bottom Layer And Pad U3-5(19.525mm,-4.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U3-3(19.525mm,-3.9mm) on Bottom Layer And Pad U3-4(19.525mm,-4.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U3-2(19.525mm,-3.4mm) on Bottom Layer And Pad U3-3(19.525mm,-3.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U3-1(19.525mm,-2.9mm) on Bottom Layer And Pad U3-2(19.525mm,-3.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.127mm) Between Pad C13-2(-1.376mm,-17.06mm) on Bottom Layer And Pad C13-1(-1.376mm,-17.86mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.127mm) Between Pad C10-2(-4.678mm,-16.406mm) on Bottom Layer And Pad C10-1(-4.678mm,-17.206mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.127mm) Between Pad C9-2(-2.778mm,-11.104mm) on Bottom Layer And Pad C9-1(-2.778mm,-10.304mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.127mm) Between Pad C12-2(10.302mm,-10.602mm) on Bottom Layer And Pad C12-1(10.302mm,-11.402mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.077mm]
Rule Violations :65

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Track (16.8mm,-68.995mm)(16.8mm,-63.995mm) on Top Overlay And Pad R18-2(16.9mm,-66.745mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Track (16.8mm,-68.995mm)(16.8mm,-63.995mm) on Top Overlay And Pad R18-1(16.9mm,-67.845mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.127mm) Between Text "R19" (22.131mm,-65.403mm) on Top Overlay And Pad U6-7(21.225mm,-65.86mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "R18" (16.531mm,-65.403mm) on Top Overlay And Pad U6-8(21.225mm,-64.59mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "R19" (22.131mm,-65.403mm) on Top Overlay And Pad U6-8(21.225mm,-64.59mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.127mm) Between Text "R18" (16.531mm,-65.403mm) on Top Overlay And Pad U6-2(15.575mm,-65.86mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.127mm) Between Text "C1" (16.588mm,-65.605mm) on Top Overlay And Pad U6-1(15.575mm,-64.59mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.127mm) Between Text "R18" (16.531mm,-65.403mm) on Top Overlay And Pad U6-1(15.575mm,-64.59mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "U2" (1.3mm,-22.3mm) on Top Overlay And Pad U2-10(2.1mm,-23.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "R19" (22.131mm,-65.403mm) on Top Overlay And Pad C6-1(22.8mm,-65.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "R19" (22.131mm,-65.403mm) on Top Overlay And Pad C6-2(24.4mm,-65.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "R15" (38.931mm,-65.403mm) on Top Overlay And Pad C4-1(42mm,-65.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "R17" (33.331mm,-65.403mm) on Top Overlay And Pad C3-1(37.2mm,-65.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "R15" (38.931mm,-65.403mm) on Top Overlay And Pad C3-2(39mm,-65.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "R17" (33.331mm,-65.403mm) on Top Overlay And Pad C2-2(34.2mm,-65.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "R16" (27.731mm,-65.403mm) on Top Overlay And Pad C5-1(27.5mm,-65.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "R16" (27.731mm,-65.403mm) on Top Overlay And Pad C5-2(29.3mm,-65.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "C2" (31.788mm,-63.705mm) on Top Overlay And Pad C11-2(31.8mm,-62.795mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "C2" (31.788mm,-63.705mm) on Top Overlay And Pad C11-1(31.8mm,-63.595mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "R16" (27.731mm,-65.403mm) on Top Overlay And Pad C11-1(31.8mm,-63.595mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Track (16.8mm,-68.995mm)(16.8mm,-63.995mm) on Top Overlay And Pad C1-1(17.2mm,-67.395mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (16.588mm,-65.605mm) on Top Overlay And Arc (17.8mm,-64.995mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (16.531mm,-65.403mm) on Top Overlay And Arc (17.8mm,-64.995mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (16.588mm,-65.605mm) on Top Overlay And Track (16.8mm,-63.995mm)(20mm,-63.995mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "U6" (16.533mm,-63.689mm) on Top Overlay And Track (16.8mm,-63.995mm)(20mm,-63.995mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (16.531mm,-65.403mm) on Top Overlay And Track (16.8mm,-63.995mm)(20mm,-63.995mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (16.531mm,-65.403mm) on Top Overlay And Track (20mm,-68.995mm)(20mm,-63.995mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (16.588mm,-65.605mm) on Top Overlay And Track (16.8mm,-68.995mm)(16.8mm,-63.995mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "U6" (16.533mm,-63.689mm) on Top Overlay And Track (16.8mm,-68.995mm)(16.8mm,-63.995mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (16.531mm,-65.403mm) on Top Overlay And Track (16.8mm,-68.995mm)(16.8mm,-63.995mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.032mm < 0.254mm) Between Text "R19" (22.131mm,-65.403mm) on Top Overlay And Track (23.55mm,-64.92mm)(23.65mm,-64.92mm) on Top Overlay Silk Text to Silk Clearance [0.032mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (38.931mm,-65.403mm) on Top Overlay And Track (42.85mm,-64.87mm)(42.95mm,-64.87mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (33.331mm,-65.403mm) on Top Overlay And Track (33.25mm,-64.87mm)(33.35mm,-64.87mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (27.731mm,-65.403mm) on Top Overlay And Track (28.35mm,-64.87mm)(28.45mm,-64.87mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "P2" (0.7mm,-6.9mm) on Top Overlay And Track (1.6mm,-6mm)(1.6mm,0mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "P2" (0.7mm,-6.9mm) on Top Overlay And Track (1.6mm,-6mm)(5.6mm,-6mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "Sense 
Plate" (9.1mm,-7.7mm) on Top Overlay And Track (9.5mm,-5.9mm)(13.5mm,-5.9mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (41.388mm,-63.705mm) on Top Overlay And Text "R15" (38.931mm,-65.403mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (36.588mm,-63.705mm) on Top Overlay And Text "R15" (38.931mm,-65.403mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (31.788mm,-63.705mm) on Top Overlay And Text "R17" (33.331mm,-65.403mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (36.588mm,-63.705mm) on Top Overlay And Text "R17" (33.331mm,-65.403mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (26.888mm,-63.705mm) on Top Overlay And Text "R16" (27.731mm,-65.403mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "C2" (31.788mm,-63.705mm) on Top Overlay And Text "R16" (27.731mm,-65.403mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (22.088mm,-63.705mm) on Top Overlay And Text "R19" (22.131mm,-65.403mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (16.588mm,-65.605mm) on Top Overlay And Text "R18" (16.531mm,-65.403mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U6" (16.533mm,-63.689mm) on Top Overlay And Text "R18" (16.531mm,-65.403mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "C1" (16.588mm,-65.605mm) on Top Overlay And Text "U6" (16.533mm,-63.689mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
Rule Violations :26

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp'))
   Violation between Room Definition: Between SMT Small Component R11-0 (69.6mm,-65.595mm) on Top Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between Component P4-MEC6-110-0-PCB (7.5mm,-58.4mm) on Top Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component P2-Triax_Conn (2.6mm,-4mm) on Top Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component P1-Triax_Conn (10.5mm,-3.9mm) on Top Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SOIC Component U1-MAX333CWP+ (6.6mm,-16.2mm) on Top Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component R3-3.9K (10.5mm,-11mm) on Top Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component R2-100k (9mm,-11mm) on Top Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component R1-100k (6mm,-11mm) on Top Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component R9 (1.037mm,-16.45mm) on Bottom Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component R5-100 (6.492mm,-9.478mm) on Bottom Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SOIC Component U5-OPA2378AIDCNT (-0.238mm,-9.542mm) on Bottom Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component C12-0.1uF (10.302mm,-11.002mm) on Bottom Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component R4 (-0.36mm,-16.444mm) on Bottom Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component R6 (-3.662mm,-16.552mm) on Bottom Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component R8 (-5.948mm,-17.06mm) on Bottom Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component R7 (-2.392mm,-16.552mm) on Bottom Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component C9-0.1uF (-2.778mm,-10.704mm) on Bottom Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component C10-0.1uF (-4.678mm,-16.806mm) on Bottom Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component C13-1uF (-1.376mm,-17.46mm) on Bottom Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component R10 (8.778mm,-9.478mm) on Bottom Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between SMT Small Component C11-0.1uF (31.8mm,-63.195mm) on Top Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
   Violation between Room Definition: Between Component P3-MMCX-P-P-H-ST-MT1 (7.3mm,3.7mm) on Bottom Layer And Room Beam_Amp (Bounding Region = (117.1mm, 80.7mm, 121.5mm, 85.2mm) (InComponentClass('Beam_Amp')) 
Rule Violations :22

Processing Rule : Room Synch_Demod (Bounding Region = (117.1mm, 86.5mm, 166mm, 92.3mm) (InComponentClass('Synch_Demod'))
   Violation between Room Definition: Between SOIC Component U6-LPC662AIM (18.4mm,-66.495mm) on Top Layer And Room Synch_Demod (Bounding Region = (117.1mm, 86.5mm, 166mm, 92.3mm) (InComponentClass('Synch_Demod')) 
   Violation between Room Definition: Between SMT Small Component C6-470nF (23.6mm,-65.495mm) on Top Layer And Room Synch_Demod (Bounding Region = (117.1mm, 86.5mm, 166mm, 92.3mm) (InComponentClass('Synch_Demod')) 
Rule Violations :2

Processing Rule : Room ADC (Bounding Region = (117.1mm, 74.3mm, 144.2mm, 79.4mm) (InComponentClass('ADC'))
   Violation between Room Definition: Between SOIC Component U4-MAX6070AAUT41+T (-3.2mm,-6.2mm) on Bottom Layer And Room ADC (Bounding Region = (117.1mm, 74.3mm, 144.2mm, 79.4mm) (InComponentClass('ADC')) 
   Violation between Room Definition: Between SOIC Component U3-MAX11100EUB+T (17.5mm,-3.9mm) on Bottom Layer And Room ADC (Bounding Region = (117.1mm, 74.3mm, 144.2mm, 79.4mm) (InComponentClass('ADC')) 
   Violation between Room Definition: Between SMT Small Component R14-100K (52.2mm,-65.595mm) on Top Layer And Room ADC (Bounding Region = (117.1mm, 74.3mm, 144.2mm, 79.4mm) (InComponentClass('ADC')) 
   Violation between Room Definition: Between SMT Small Component R13-100K (46.6mm,-65.595mm) on Top Layer And Room ADC (Bounding Region = (117.1mm, 74.3mm, 144.2mm, 79.4mm) (InComponentClass('ADC')) 
   Violation between Room Definition: Between SMT Small Component R12-100K (74.7mm,-65.595mm) on Top Layer And Room ADC (Bounding Region = (117.1mm, 74.3mm, 144.2mm, 79.4mm) (InComponentClass('ADC')) 
   Violation between Room Definition: Between SMT Small Component C4-CAP CER 0.1UF 25V X7R 0805 (42.9mm,-65.495mm) on Top Layer And Room ADC (Bounding Region = (117.1mm, 74.3mm, 144.2mm, 79.4mm) (InComponentClass('ADC')) 
   Violation between Room Definition: Between SOIC Component U2-ADG704BRMZ (3.1mm,-25.1mm) on Top Layer And Room ADC (Bounding Region = (117.1mm, 74.3mm, 144.2mm, 79.4mm) (InComponentClass('ADC')) 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 266
Waived Violations : 0
Time Elapsed        : 00:00:01