Output: Gerber X2 Files
Type  : GerberX2
From  : Project [LM-004-B.PrjPcb]
   Generated File[LM-004-B_Copper_Signal_Top.gbr]
   Generated File[LM-004-B_Copper_Signal_1.gbr]
   Generated File[LM-004-B_Copper_Signal_2.gbr]
   Generated File[LM-004-B_Copper_Signal_Bot.gbr]
   Generated File[LM-004-B_Pads_Bot.gbr]
   Generated File[LM-004-B_Pads_Top.gbr]
   Generated File[LM-004-B_Paste_Top.gbr]
   Generated File[LM-004-B_Legend_Bot.gbr]
   Generated File[LM-004-B_Paste_Bot.gbr]
   Generated File[LM-004-B_Soldermask_Top.gbr]
   Generated File[LM-004-B_Legend_Top.gbr]
   Generated File[LM-004-B_Soldermask_Bot.gbr]
   Generated File[LM-004-B_Mechanical_13.gbr]
   Generated File[LM-004-B_Mechanical_15.gbr]
   Generated File[LM-004-B_Mechanical_1.gbr]
   Generated File[LM-004-B_Profile.gbr]
   Generated File[LM-004-B_PTH_Drill.gbr]
   Generated File[LM-004-B_Drawing_1.gbr]
   Generated File[LM-004-B_Drillmap_1.gbr]
   Generated File[LM-004-B.RUL]
   Generated File[LM-004-B.EXTREP]
   Generated File[LM-004-B.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 2:17:33 PM On 12/4/2018
