G04:AMPARAMS|DCode=17|XSize=25.591mil|YSize=47.244mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.025591,0.043406,0,0,180.0*
21,1,0.021752,0.047244,0,0,180.0*
1,1,0.003839,-0.010876,0.021703*
1,1,0.003839,0.010876,0.021703*
1,1,0.003839,0.010876,-0.021703*
1,1,0.003839,-0.010876,-0.021703*
%
G04:AMPARAMS|DCode=24|XSize=21.654mil|YSize=49.213mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.021654,0.045315,0,0,0.0*
21,1,0.017756,0.049213,0,0,0.0*
1,1,0.003898,0.008878,-0.022657*
1,1,0.003898,-0.008878,-0.022657*
1,1,0.003898,-0.008878,0.022657*
1,1,0.003898,0.008878,0.022657*
%
G04:AMPARAMS|DCode=27|XSize=25.591mil|YSize=47.244mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.025591,0.043406,0,0,90.0*
21,1,0.021752,0.047244,0,0,90.0*
1,1,0.003839,0.021703,0.010876*
1,1,0.003839,0.021703,-0.010876*
1,1,0.003839,-0.021703,-0.010876*
1,1,0.003839,-0.021703,0.010876*
%
G04:AMPARAMS|DCode=58|XSize=33.591mil|YSize=55.244mil|CornerRadius=5.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.033591,0.043406,0,0,180.0*
21,1,0.021752,0.055244,0,0,180.0*
1,1,0.011839,-0.010876,0.021703*
1,1,0.011839,0.010876,0.021703*
1,1,0.011839,0.010876,-0.021703*
1,1,0.011839,-0.010876,-0.021703*
%
G04:AMPARAMS|DCode=65|XSize=29.654mil|YSize=57.213mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.029654,0.045315,0,0,0.0*
21,1,0.017756,0.057213,0,0,0.0*
1,1,0.011898,0.008878,-0.022657*
1,1,0.011898,-0.008878,-0.022657*
1,1,0.011898,-0.008878,0.022657*
1,1,0.011898,0.008878,0.022657*
%
G04:AMPARAMS|DCode=68|XSize=33.591mil|YSize=55.244mil|CornerRadius=5.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.033591,0.043406,0,0,90.0*
21,1,0.021752,0.055244,0,0,90.0*
1,1,0.011839,0.021703,0.010876*
1,1,0.011839,0.021703,-0.010876*
1,1,0.011839,-0.021703,-0.010876*
1,1,0.011839,-0.021703,0.010876*
%
