Output: Gerber X2 Files
Type  : GerberX2
From  : Project [LM_HTR_001_Rev_B.PrjPcb]
   Generated File[LM_HTR_001_Copper_Signal_Top.gbr]
   Generated File[LM_HTR_001_Copper_Plane_1.gbr]
   Generated File[LM_HTR_001_Copper_Plane_2.gbr]
   Generated File[LM_HTR_001_Copper_Signal_Bot.gbr]
   Generated File[LM_HTR_001_Pads_Bot.gbr]
   Generated File[LM_HTR_001_Pads_Top.gbr]
   Generated File[LM_HTR_001_Paste_Top.gbr]
   Generated File[LM_HTR_001_Legend_Bot.gbr]
   Generated File[LM_HTR_001_Paste_Bot.gbr]
   Generated File[LM_HTR_001_Soldermask_Top.gbr]
   Generated File[LM_HTR_001_Legend_Top.gbr]
   Generated File[LM_HTR_001_Soldermask_Bot.gbr]
   Generated File[LM_HTR_001_Mechanical_13.gbr]
   Generated File[LM_HTR_001_Mechanical_15.gbr]
   Generated File[LM_HTR_001_Mechanical_1.gbr]
   Generated File[LM_HTR_001_Profile.gbr]
   Generated File[LM_HTR_001_PTH_Drill.gbr]
   Generated File[LM_HTR_001_Drawing_1.gbr]
   Generated File[LM_HTR_001_Drillmap_1.gbr]
   Generated File[LM_HTR_001.RUL]
   Generated File[LM_HTR_001.EXTREP]
   Generated File[LM_HTR_001.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 10:25:19 AM On 10/23/2017
