Protel Design System Design Rule Check
PCB File : C:\Users\zls\Desktop\Land_Meter_PCB\LM_004_DC_Motor_with_Encoder\REV_B\LM-004-B.PcbDoc
Date     : 2/7/2019
Time     : 7:55:11 AM

Processing Rule : Clearance Constraint (Gap=0.05mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (10.287mm,16.649mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (10.287mm,17.399mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (9.537mm,16.649mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (9.537mm,17.399mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (10.287mm,18.149mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (9.537mm,18.149mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (11.037mm,16.649mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (11.037mm,17.399mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (11.037mm,18.149mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (-9.673mm,17.411mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (-10.423mm,17.411mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (-9.673mm,18.911mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (-10.423mm,18.911mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (-9.673mm,18.161mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (-10.423mm,18.161mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (-8.923mm,17.411mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (-8.923mm,18.911mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Hole of Via (-8.923mm,18.161mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Track (9.037mm,16.149mm)(10.287mm,17.399mm) on Bottom Layer And Via (9.537mm,16.649mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Track (9.037mm,16.149mm)(10.287mm,17.399mm) on Bottom Layer And Via (10.287mm,17.399mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Track (-10.923mm,16.911mm)(-9.673mm,18.161mm) on Bottom Layer And Via (-10.423mm,17.411mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.05mm) Between Track (-10.923mm,16.911mm)(-9.673mm,18.161mm) on Bottom Layer And Via (-9.673mm,18.161mm) from Top Layer to Bottom Layer 
Rule Violations :22

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Via (10.287mm,16.649mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer Location : [X = 316.132mm][Y = 144.929mm]
   Violation between Short-Circuit Constraint: Between Via (10.287mm,17.399mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer Location : [X = 316.132mm][Y = 145.679mm]
   Violation between Short-Circuit Constraint: Between Via (9.537mm,16.649mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer Location : [X = 315.382mm][Y = 144.929mm]
   Violation between Short-Circuit Constraint: Between Via (9.537mm,17.399mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer Location : [X = 315.382mm][Y = 145.679mm]
   Violation between Short-Circuit Constraint: Between Via (10.287mm,18.149mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer Location : [X = 316.132mm][Y = 146.429mm]
   Violation between Short-Circuit Constraint: Between Via (9.537mm,18.149mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer Location : [X = 315.382mm][Y = 146.429mm]
   Violation between Short-Circuit Constraint: Between Via (11.037mm,16.649mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer Location : [X = 316.882mm][Y = 144.929mm]
   Violation between Short-Circuit Constraint: Between Via (11.037mm,17.399mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer Location : [X = 316.882mm][Y = 145.679mm]
   Violation between Short-Circuit Constraint: Between Via (11.037mm,18.149mm) from Top Layer to Bottom Layer And Pad U3-25(10.287mm,17.399mm) on Bottom Layer Location : [X = 316.882mm][Y = 146.429mm]
   Violation between Short-Circuit Constraint: Between Via (-9.673mm,17.411mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer Location : [X = 296.172mm][Y = 145.691mm]
   Violation between Short-Circuit Constraint: Between Via (-10.423mm,17.411mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer Location : [X = 295.422mm][Y = 145.691mm]
   Violation between Short-Circuit Constraint: Between Via (-9.673mm,18.911mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer Location : [X = 296.172mm][Y = 147.191mm]
   Violation between Short-Circuit Constraint: Between Via (-10.423mm,18.911mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer Location : [X = 295.422mm][Y = 147.191mm]
   Violation between Short-Circuit Constraint: Between Via (-9.673mm,18.161mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer Location : [X = 296.172mm][Y = 146.441mm]
   Violation between Short-Circuit Constraint: Between Via (-10.423mm,18.161mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer Location : [X = 295.422mm][Y = 146.441mm]
   Violation between Short-Circuit Constraint: Between Via (-8.923mm,17.411mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer Location : [X = 296.922mm][Y = 145.691mm]
   Violation between Short-Circuit Constraint: Between Via (-8.923mm,18.911mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer Location : [X = 296.922mm][Y = 147.191mm]
   Violation between Short-Circuit Constraint: Between Via (-8.923mm,18.161mm) from Top Layer to Bottom Layer And Pad U4-25(-9.673mm,18.161mm) on Bottom Layer Location : [X = 296.922mm][Y = 146.441mm]
   Violation between Short-Circuit Constraint: Between Track (9.037mm,16.149mm)(10.287mm,17.399mm) on Bottom Layer And Via (9.537mm,16.649mm) from Top Layer to Bottom Layer Location : [X = 315.382mm][Y = 144.929mm]
   Violation between Short-Circuit Constraint: Between Track (9.037mm,16.149mm)(10.287mm,17.399mm) on Bottom Layer And Via (10.287mm,17.399mm) from Top Layer to Bottom Layer Location : [X = 316.075mm][Y = 145.622mm]
   Violation between Short-Circuit Constraint: Between Track (-10.923mm,16.911mm)(-9.673mm,18.161mm) on Bottom Layer And Via (-10.423mm,17.411mm) from Top Layer to Bottom Layer Location : [X = 295.422mm][Y = 145.691mm]
   Violation between Short-Circuit Constraint: Between Track (-10.923mm,16.911mm)(-9.673mm,18.161mm) on Bottom Layer And Via (-9.673mm,18.161mm) from Top Layer to Bottom Layer Location : [X = 296.115mm][Y = 146.384mm]
Rule Violations :22

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Text "R4" (16.053mm,13.233mm) on Bottom Overlay And Pad C8-2(15.621mm,10.933mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Text "C3" (13.589mm,13.335mm) on Bottom Overlay And Pad C3-2(11.495mm,13.843mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.05mm) Between Text "R10" (13.754mm,8.763mm) on Bottom Overlay And Pad C6-2(10.668mm,9.637mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "P3" (-21.336mm,23.622mm) on Top Overlay And Arc (-18.923mm,25.4mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "R10" (13.754mm,8.763mm) on Bottom Overlay And Text "C7" (11.176mm,8.636mm) on Bottom Overlay Silk Text to Silk Clearance [0.181mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 49
Waived Violations : 0
Time Elapsed        : 00:00:01