------------------------------------------------------------------------------------------
Gerber File Extension Report For: MB1364.GBR   9/12/2019  1:14:21 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                M2-Board Dimensions                     
.gbr                M14-Top Assembly                        
.gbr                Mechanical 40                           
.gbr                M16-Top Courtyard                       
.gbr                M1-Board Shape                          
.gbr                M15-Bottom Assembly                     
.gbr                M13-Bottom 3D Body                      
.gbr                M12-Top 3D Body                         
.gbr                Profile                                 
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
