Bill of Material for 
On 9/7/2018 at 8:12:33 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0                   RESC0805(2012)_L    3    R8, R14, R20                 0R  0.125W 1% 0805 (2012 Metric)  SMD 
 100K                RESC0805(2012)_L    2    R25, R27                     RES SMD 100K OHM 1% 1/8W 0805 
 10K                 RESC0805(2012)_L    4    R5, R6, R26, R28             RES SMD 10K OHM 1% 1/8W 0805 
 18.2K               RESC0805(2012)_L    1    R3                           RES SMD 18.2K OHM 1% 1/8W 0805 
 1M                  RESC0805(2012)_L    2    R21, R22                     RES SMD 1M OHM 1% 1/8W 0805 
 22uF                CAPC0805(2012)75_L    1    C6                           CAP 150pF 16V ±10% 0805 (2012 Metric) Thickness 0.75mm SMD 
 250k                RESC0805(2012)_L    1    R4                           RES SMD 511K OHM 1% 1/8W 0805 
 300K                RESC0805(2012)_L    1    R1                           RES SMD 300K OHM 1% 1/8W 0805 
 33K                 RESC0805(2012)_L    1    R7                           RES SMD 33K OHM 1% 1/2W 0805 
 4.02K               RESC0805(2012)_L    2    R12, R19                     RES SMD 4.02K OHM 1% 1/8W 0805 
 43.2K               RESC0805(2012)_L    1    R10                          RES SMD 43.2K OHM 1% 1/8W 0805 
 470nF               CAPC0805(2012)75_L    1    C1                           CAP 150pF 16V ±10% 0805 (2012 Metric) Thickness 0.75mm SMD 
 500k                RESC0805(2012)_L    1    R2                           RES SMD 100K OHM 1% 1/8W 0805 
 7.5K                RESC0805(2012)_L    2    R13, R17                     RES SMD 7.5K OHM 1% 1/8W 0805 
 AD584KNZ            ADI-N-8          2    U3, U7                       Pin Programmable, Precision Voltage Reference, + 2.5 / + 5 / + 7.5 / + 10 Prog V Output, 4.5 to 30 V Supply, Commercial, 8-pin DIP (N-8), Tube 
 ADG1204YRUZ-REEL7   ADI-RU-14_L      1    U11                          Low Capacitance, Low Charge Injection, +/-15 V / +12 V, 4:1 iCMOS Multiplexer, 120 Ohm Ron, 14-pin SOP (RU-14), Reel 
 CAP CER 0.1UF 25V X7R 0805 CAPC0805(2012)145_N   20    C2, C3, C4, C5, C7, C8, C9   CAP CER 0.1UF 25V X7R 0805 
                                           C11, C12, C13, C16, C17, C18
                                           C19, C21, C22, C23, C24, C25
                                           C26
 CAP CER 1UF 25V X7R 0805 CAPC0805(2012)155_L    2    C14, C15                     CAP CER 1UF 25V X7R 0805 
 DNP                 RESC0805(2012)_L    2    R15, R18                     0R  0.125W 1% 0805 (2012 Metric)  SMD 
 FTSH-105-01-L-D-K   FTSH-105-01-XXX-D-K    1    P2                           TERMINAL STRIP, .050"(1.27mm) PITCH, 10 PINS, KEYING OPTION. 
 LPC662AIM           D0008A_M         1    U2                           Low Power CMOS Dual Operational Amplifier, 8-pin Narrow SOIC 
 LTC6994MPS6-2#TRMPBF LTC6994MPS6-2#TRMPBF    1    U4                                                
 MAX11100EUB+T       U10+2_L          1    U12                          16-Bit, +5V, 200ksps ADC with 10uA Shutdown, 10-Pin uMAX, -40°C to +85°C, Pb-Free, Tape and Reel 
 MAX333AEUP+         TSOP65P640X90-20N    2    U1, U5                       IC SWITCH QUAD SPDT 20TSSOP 
 MAX6070AAUT41+T     SOT95P280X445-6N    1    U9                           IC VREF SERIES 4.096V SOT23 
 Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.01uF 50volts 10% X7R CAPC0805(2012)145_N    2    C10, C20                     Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.01uF 50volts 10% X7R 
 OPA188AIDBVR        DBV0005A_M       5    U6, U8, U10, U13, U14        Precision, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br) 
 SSW-102-02-G-S-RA   SSW-102-02-G-S-RA    1    P1                                                
 TBD                 VH102K           1    R9                                                
 TRIMMER 5K OHM 0.25W PC PIN Trimmer 2.54     1    R16                          TRIMMER 5K OHM 0.25W PC PIN 
 TSW-115-14-G-D      TSW-115-14-G-D    2    P3, P5                       Header, 15-Pin, Dual row 
