Protel Design System Design Rule Check
PCB File : C:\Users\zls\Desktop\Land_Meter_PCB\LM-008\LM-008\LM-008.PcbDoc
Date     : 2/5/2018
Time     : 11:52:38 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.037mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.037mm) Between Pad U3-5(48.389mm,38.1mm) on Top Layer And Pad U3-(50.419mm,38.1mm) on Top Layer [Top Solder] Mask Sliver [0.007mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.175mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.175mm) Between Track (54.229mm,36.26mm)(54.229mm,48.26mm) on Top Overlay And Pad U3-6(52.709mm,38.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.175mm) Between Track (33.229mm,48.26mm)(54.229mm,48.26mm) on Top Overlay And Pad U3-1(52.959mm,46.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01