Output: Gerber X2 Files
Type  : GerberX2
From  : Project [LM-008.PrjPcb]
   Generated File[LM-008_Copper_Signal_Top.gbr]
   Generated File[LM-008_Copper_Plane_1.gbr]
   Generated File[LM-008_Copper_Signal_1.gbr]
   Generated File[LM-008_Copper_Signal_Bot.gbr]
   Generated File[LM-008_Pads_Bot.gbr]
   Generated File[LM-008_Pads_Top.gbr]
   Generated File[LM-008_Paste_Top.gbr]
   Generated File[LM-008_Legend_Bot.gbr]
   Generated File[LM-008_Paste_Bot.gbr]
   Generated File[LM-008_Soldermask_Top.gbr]
   Generated File[LM-008_Legend_Top.gbr]
   Generated File[LM-008_Soldermask_Bot.gbr]
   Generated File[LM-008_Mechanical_13.gbr]
   Generated File[LM-008_Mechanical_15.gbr]
   Generated File[LM-008_Mechanical_1.gbr]
   Generated File[LM-008_Profile.gbr]
   Generated File[LM-008_PTH_Drill.gbr]
   Generated File[LM-008_Drawing_1.gbr]
   Generated File[LM-008_Drillmap_1.gbr]
   Generated File[LM-008.RUL]
   Generated File[LM-008.EXTREP]
   Generated File[LM-008.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 3:34:32 PM On 9/11/2018
