G04:AMPARAMS|DCode=16|XSize=25.591mil|YSize=64.961mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.025591,0.061122,0,0,90.0*
21,1,0.021752,0.064961,0,0,90.0*
1,1,0.003839,0.030561,0.010876*
1,1,0.003839,0.030561,-0.010876*
1,1,0.003839,-0.030561,-0.010876*
1,1,0.003839,-0.030561,0.010876*
%
G04:AMPARAMS|DCode=17|XSize=21.654mil|YSize=49.213mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.021654,0.045315,0,0,270.0*
21,1,0.017756,0.049213,0,0,270.0*
1,1,0.003898,-0.022657,-0.008878*
1,1,0.003898,-0.022657,0.008878*
1,1,0.003898,0.022657,0.008878*
1,1,0.003898,0.022657,-0.008878*
%
G04:AMPARAMS|DCode=58|XSize=23.622mil|YSize=57.087mil|CornerRadius=2.008mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.023622,0.053071,0,0,90.0*
21,1,0.019606,0.057087,0,0,90.0*
1,1,0.004016,0.026535,0.009803*
1,1,0.004016,0.026535,-0.009803*
1,1,0.004016,-0.026535,-0.009803*
1,1,0.004016,-0.026535,0.009803*
%
G04:AMPARAMS|DCode=83|XSize=29.591mil|YSize=68.961mil|CornerRadius=3.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.029591,0.061122,0,0,90.0*
21,1,0.021752,0.068961,0,0,90.0*
1,1,0.007839,0.030561,0.010876*
1,1,0.007839,0.030561,-0.010876*
1,1,0.007839,-0.030561,-0.010876*
1,1,0.007839,-0.030561,0.010876*
%
G04:AMPARAMS|DCode=91|XSize=27.622mil|YSize=61.087mil|CornerRadius=4.008mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.027622,0.053071,0,0,90.0*
21,1,0.019606,0.061087,0,0,90.0*
1,1,0.008016,0.026535,0.009803*
1,1,0.008016,0.026535,-0.009803*
1,1,0.008016,-0.026535,-0.009803*
1,1,0.008016,-0.026535,0.009803*
%
G04:AMPARAMS|DCode=132|XSize=25.654mil|YSize=53.213mil|CornerRadius=3.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.025654,0.045315,0,0,270.0*
21,1,0.017756,0.053213,0,0,270.0*
1,1,0.007898,-0.022657,-0.008878*
1,1,0.007898,-0.022657,0.008878*
1,1,0.007898,0.022657,0.008878*
1,1,0.007898,0.022657,-0.008878*
%
