G04:AMPARAMS|DCode=44|XSize=25.591mil|YSize=64.961mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.025591,0.061122,0,0,180.0*
21,1,0.021752,0.064961,0,0,180.0*
1,1,0.003839,-0.010876,0.030561*
1,1,0.003839,0.010876,0.030561*
1,1,0.003839,0.010876,-0.030561*
1,1,0.003839,-0.010876,-0.030561*
%
G04:AMPARAMS|DCode=74|XSize=33.591mil|YSize=72.961mil|CornerRadius=5.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.033591,0.061122,0,0,180.0*
21,1,0.021752,0.072961,0,0,180.0*
1,1,0.011839,-0.010876,0.030561*
1,1,0.011839,0.010876,0.030561*
1,1,0.011839,0.010876,-0.030561*
1,1,0.011839,-0.010876,-0.030561*
%
