Record=TopLevelDocument|FileName=Top.SchDoc
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors_1.SchDoc|SymbolType=Normal|RawFileName=Connectors_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_CT|SchDesignator=U_CT|FileName=CT.SchDoc|SymbolType=Normal|RawFileName=CT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Feedback|SchDesignator=U_Feedback|FileName=Feedback.SchDoc|SymbolType=Normal|RawFileName=Feedback.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Heater|SchDesignator=U_Heater|FileName=Heater.SchDoc|SymbolType=Normal|RawFileName=Heater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_MCU_144_2|SchDesignator=U_MCU_144_2|FileName=MCU_144_2.SchDoc|SymbolType=Normal|RawFileName=MCU_144_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Power_Input|SchDesignator=U_Power_Input|FileName=Power_Input.SchDoc|SymbolType=Normal|RawFileName=Power_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Signal_Conditioner|SchDesignator=U_Signal_Conditioner|FileName=Signal_Conditioner.SchDoc|SymbolType=Normal|RawFileName=Signal_Conditioner.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_ST_LINK_V2-1|SchDesignator=U_ST_LINK_V2-1|FileName=ST_LINK_V2-1.SCHDOC|SymbolType=Normal|RawFileName=ST_LINK_V2-1.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
