G04:AMPARAMS|DCode=16|XSize=23.622mil|YSize=39.37mil|CornerRadius=2.008mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.023622,0.035354,0,0,90.0*
21,1,0.019606,0.039370,0,0,90.0*
1,1,0.004016,0.017677,0.009803*
1,1,0.004016,0.017677,-0.009803*
1,1,0.004016,-0.017677,-0.009803*
1,1,0.004016,-0.017677,0.009803*
%
G04:AMPARAMS|DCode=19|XSize=25.591mil|YSize=47.244mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.025591,0.043406,0,0,90.0*
21,1,0.021752,0.047244,0,0,90.0*
1,1,0.003839,0.021703,0.010876*
1,1,0.003839,0.021703,-0.010876*
1,1,0.003839,-0.021703,-0.010876*
1,1,0.003839,-0.021703,0.010876*
%
G04:AMPARAMS|DCode=89|XSize=31.622mil|YSize=47.37mil|CornerRadius=6.008mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.031622,0.035354,0,0,90.0*
21,1,0.019606,0.047370,0,0,90.0*
1,1,0.012016,0.017677,0.009803*
1,1,0.012016,0.017677,-0.009803*
1,1,0.012016,-0.017677,-0.009803*
1,1,0.012016,-0.017677,0.009803*
%
G04:AMPARAMS|DCode=92|XSize=33.591mil|YSize=55.244mil|CornerRadius=5.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.033591,0.043406,0,0,90.0*
21,1,0.021752,0.055244,0,0,90.0*
1,1,0.011839,0.021703,0.010876*
1,1,0.011839,0.021703,-0.010876*
1,1,0.011839,-0.021703,-0.010876*
1,1,0.011839,-0.021703,0.010876*
%
