Output: Gerber X2 Files
Type  : GerberX2
From  : Project [LM-003.PrjPcb]
   Generated File[LM-003_Copper_Signal_Top.gbr]
   Generated File[LM-003_Copper_Signal_1.gbr]
   Generated File[LM-003_Copper_Signal_2.gbr]
   Generated File[LM-003_Copper_Signal_3.gbr]
   Generated File[LM-003_Copper_Signal_4.gbr]
   Generated File[LM-003_Copper_Signal_Bot.gbr]
   Generated File[LM-003_Pads_Bot.gbr]
   Generated File[LM-003_Pads_Top.gbr]
   Generated File[LM-003_Paste_Top.gbr]
   Generated File[LM-003_Legend_Bot.gbr]
   Generated File[LM-003_Paste_Bot.gbr]
   Generated File[LM-003_Soldermask_Bot.gbr]
   Generated File[LM-003_Soldermask_Top.gbr]
   Generated File[LM-003_Legend_Top.gbr]
   Generated File[LM-003_Keep-out.gbr]
   Generated File[LM-003_Mechanical_15.gbr]
   Generated File[LM-003_Mechanical_13.gbr]
   Generated File[LM-003_Mechanical_7.gbr]
   Generated File[LM-003_Mechanical_1.gbr]
   Generated File[LM-003_Profile.gbr]
   Generated File[LM-003.RUL]
   Generated File[LM-003.EXTREP]
   Generated File[LM-003.REP]


Files Generated   : 23
Documents Printed : 0

Finished Output Generation At 10:40:52 AM On 6/23/2017
