------------------------------------------------------------
Single Pin Net Report for LM-003.PrjPcb
-- 10/2/2018
-- 4:02:12 PM
------------------------------------------------------------

Net Batt_2_Stat has only one pin (Pin P1-10)
Net Batt_1_Stat has only one pin (Pin P1-8)
Net SPI1_SCLK has only one pin (Pin U1-9-31)
Net SPI1_MOSI has only one pin (Pin U1-9-30)
Net SPI1_MISO has only one pin (Pin U1-9-29)
Net SPI1_CS0 has only one pin (Pin U1-9-28)
Net Serial4_TX has only one pin (Pin U1-9-13)
Net Serial4_RX has only one pin (Pin U1-9-11)
Net Serial1_TX has only one pin (Pin U1-9-24)
Net Serial1_RX has only one pin (Pin U1-9-26)
Net NetU1_8-38 has only one pin (Pin U1-8-38)
Net NetU1_8-37 has only one pin (Pin U1-8-37)
Net NetU1_8-36 has only one pin (Pin U1-8-36)
Net NetU1_8-35 has only one pin (Pin U1-8-35)
Net NetU1_8-30 has only one pin (Pin U1-8-30)
Net NetU1_8-27 has only one pin (Pin U1-8-27)
Net NetU1_8-18 has only one pin (Pin U1-8-18)
Net NetU1_8-17 has only one pin (Pin U1-8-17)
Net NetU1_8-12 has only one pin (Pin U1-8-12)
Net NetU1_8-11 has only one pin (Pin U1-8-11)
Net NetU1_8-10 has only one pin (Pin U1-8-10)
Net NetU1_8-9 has only one pin (Pin U1-8-9)
Net MUX D2 has only one pin (Pin U1-8-16)
Net MUX_D1 has only one pin (Pin U1-8-15)
Net MUX_D0 has only one pin (Pin U1-8-14)
