*************************************************************
FileName = Bluetooth.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Bluetooth_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Bluetooth_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Bluetooth_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Bluetooth_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Bluetooth_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Bluetooth_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Bluetooth_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Bluetooth_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
    D23
    D24
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : Bluetooth_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : Bluetooth_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Bluetooth_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Bluetooth_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Bluetooth_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D33
    D36
*************************************************************

*************************************************************
Generating : Profile
      File : Bluetooth_Profile.gbr


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Bluetooth_NPTH_Drill.gbr


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Bluetooth_PTH_Drill.gbr


Used DCodes :
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Bluetooth_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D24
    D45
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Bluetooth_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D24
*************************************************************

